Número de documentos del corpus: 205
Número de palabras del corpus: 2760
Palabra:#100Years Frec:1 LogProb:0,00021081
Palabra:#ASCO14 Frec:1 LogProb:0,00021081
Palabra:#Abuja Frec:1 LogProb:0,00021081
Palabra:#Argentina Frec:1 LogProb:0,00021081
Palabra:#BDI Frec:2 LogProb:0,00031622
Palabra:#BeWell Frec:3 LogProb:0,00042163
Palabra:#BestPlacesToWork Frec:2 LogProb:0,00031622
Palabra:#Bogota Frec:1 LogProb:0,00021081
Palabra:#Brooklyn Frec:1 LogProb:0,00021081
Palabra:#CEPanama Frec:1 LogProb:0,00021081
Palabra:#CSR Frec:1 LogProb:0,00021081
Palabra:#CSVPrize Frec:1 LogProb:0,00021081
Palabra:#CaboSanLucas Frec:2 LogProb:0,00031622
Palabra:#CasaHogar Frec:2 LogProb:0,00031622
Palabra:#Citi Frec:2 LogProb:0,00031622
Palabra:#CitiVolunteers Frec:49 LogProb:0,00527037
Palabra:#Citivolunteers Frec:2 LogProb:0,00031622
Palabra:#Citizens2013 Frec:2 LogProb:0,00031622
Palabra:#Cobros Frec:1 LogProb:0,00021081
Palabra:#Colombia Frec:1 LogProb:0,00021081
Palabra:#DiaDeLaComunidad Frec:1 LogProb:0,00021081
Palabra:#ElSalvador Frec:7 LogProb:0,00084326
Palabra:#ExpandOpportunity Frec:1 LogProb:0,00021081
Palabra:#FF Frec:1 LogProb:0,00021081
Palabra:#Friends Frec:1 LogProb:0,00021081
Palabra:#GCD2014 Frec:1 LogProb:0,00021081
Palabra:#GlobalCommunityDay Frec:1 LogProb:0,00021081
Palabra:#GoodFoodGoodLife Frec:2 LogProb:0,00031622
Palabra:#Guigoz1 Frec:1 LogProb:0,00021081
Palabra:#Haiyan Frec:1 LogProb:0,00021081
Palabra:#HealthPlan Frec:2 LogProb:0,00031622
Palabra:#HeartWalkNYC Frec:1 LogProb:0,00021081
Palabra:#LA Frec:1 LogProb:0,00021081
Palabra:#London Frec:3 LogProb:0,00042163
Palabra:#LosCabos Frec:2 LogProb:0,00031622
Palabra:#MerckforMothers Frec:1 LogProb:0,00021081
Palabra:#Mexico Frec:1 LogProb:0,00021081
Palabra:#Milan Frec:1 LogProb:0,00021081
Palabra:#Mumbai Frec:1 LogProb:0,00021081
Palabra:#Nestle Frec:27 LogProb:0,00295141
Palabra:#Peru Frec:1 LogProb:0,00021081
Palabra:#ProjectIDesign's Frec:1 LogProb:0,00021081
Palabra:#Sabre Frec:1 LogProb:0,00021081
Palabra:#Smarties Frec:2 LogProb:0,00031622
Palabra:#TEWF Frec:1 LogProb:0,00021081
Palabra:#UNCFMRK Frec:1 LogProb:0,00021081
Palabra:#USCA2013 Frec:1 LogProb:0,00021081
Palabra:#Venezuela Frec:1 LogProb:0,00021081
Palabra:#VoluntariadoBanamex Frec:4 LogProb:0,00052704
Palabra:#Volunteerism Frec:1 LogProb:0,00021081
Palabra:#WorldWaterDay Frec:1 LogProb:0,00021081
Palabra:#bangkok Frec:1 LogProb:0,00021081
Palabra:#chennai Frec:1 LogProb:0,00021081
Palabra:#citiMY Frec:1 LogProb:0,00021081
Palabra:#citibank Frec:2 LogProb:0,00031622
Palabra:#citibanksv Frec:1 LogProb:0,00021081
Palabra:#citibankthailand Frec:1 LogProb:0,00021081
Palabra:#citiph Frec:1 LogProb:0,00021081
Palabra:#citivolunteers Frec:17 LogProb:0,00189733
Palabra:#communityday Frec:1 LogProb:0,00021081
Palabra:#diaglobaldelacomunidad Frec:1 LogProb:0,00021081
Palabra:#education Frec:1 LogProb:0,00021081
Palabra:#employment4youth Frec:2 LogProb:0,00031622
Palabra:#freedomfish Frec:1 LogProb:0,00021081
Palabra:#gcd Frec:1 LogProb:0,00021081
Palabra:#gerber Frec:1 LogProb:0,00021081
Palabra:#haiti Frec:1 LogProb:0,00021081
Palabra:#marina Frec:1 LogProb:0,00021081
Palabra:#meds Frec:1 LogProb:0,00021081
Palabra:#monopod Frec:1 LogProb:0,00021081
Palabra:#mumbai Frec:1 LogProb:0,00021081
Palabra:#slisustains Frec:1 LogProb:0,00021081
Palabra:#tampa Frec:1 LogProb:0,00021081
Palabra:#volunteersweek Frec:1 LogProb:0,00021081
Palabra:#wagonroadcamp Frec:1 LogProb:0,00021081
Palabra:- Frec:7 LogProb:0,00084326
Palabra:00800 Frec:1 LogProb:0,00021081
Palabra:1 Frec:23 LogProb:0,00252978
Palabra:1batch Frec:1 LogProb:0,00021081
Palabra:2010 Frec:1 LogProb:0,00021081
Palabra:2011 Frec:2 LogProb:0,00031622
Palabra:2012 Frec:1 LogProb:0,00021081
Palabra:2014 Frec:3 LogProb:0,00042163
Palabra:2450 Frec:1 LogProb:0,00021081
Palabra:4 Frec:1 LogProb:0,00021081
Palabra:5385 Frec:1 LogProb:0,00021081
Palabra:6378 Frec:1 LogProb:0,00021081
Palabra:700 Frec:1 LogProb:0,00021081
Palabra:9 Frec:1 LogProb:0,00021081
Palabra:@00andreasalazar Frec:1 LogProb:0,00021081
Palabra:@23ME2 Frec:1 LogProb:0,00021081
Palabra:@2xDonations Frec:1 LogProb:0,00021081
Palabra:@ALFMidAtlantic Frec:1 LogProb:0,00021081
Palabra:@ASCO Frec:1 LogProb:0,00021081
Palabra:@Airisvett Frec:1 LogProb:0,00021081
Palabra:@AmeriCares Frec:1 LogProb:0,00021081
Palabra:@AnneliSundstrom Frec:1 LogProb:0,00021081
Palabra:@ArellaMajo Frec:1 LogProb:0,00021081
Palabra:@AstraZeneca Frec:1 LogProb:0,00021081
Palabra:@BCEAwards Frec:1 LogProb:0,00021081
Palabra:@BayerHealthCare Frec:1 LogProb:0,00021081
Palabra:@BobbyElectric Frec:1 LogProb:0,00021081
Palabra:@BurlcoTimes Frec:2 LogProb:0,00031622
Palabra:@ButlerStefani Frec:1 LogProb:0,00021081
Palabra:@ByNaturehms Frec:1 LogProb:0,00021081
Palabra:@CBSNews Frec:1 LogProb:0,00021081
Palabra:@CamilaMunozY Frec:1 LogProb:0,00021081
Palabra:@ChildrensAidNYC Frec:1 LogProb:0,00021081
Palabra:@ChristinaRuteck Frec:2 LogProb:0,00031622
Palabra:@CiroConC Frec:1 LogProb:0,00021081
Palabra:@Citi Frec:12 LogProb:0,00137030
Palabra:@CourierTimes Frec:2 LogProb:0,00031622
Palabra:@DALupton Frec:1 LogProb:0,00021081
Palabra:@DASmithAB Frec:1 LogProb:0,00021081
Palabra:@DNchacon Frec:1 LogProb:0,00021081
Palabra:@DRHEARTFELT Frec:1 LogProb:0,00021081
Palabra:@DanCommunityID Frec:2 LogProb:0,00031622
Palabra:@DaphneArs Frec:1 LogProb:0,00021081
Palabra:@DebWharfe Frec:1 LogProb:0,00021081
Palabra:@DeysiRivas Frec:1 LogProb:0,00021081
Palabra:@DhirajShekar Frec:1 LogProb:0,00021081
Palabra:@DiversityA4S Frec:1 LogProb:0,00021081
Palabra:@DownTo_Earth_ Frec:2 LogProb:0,00031622
Palabra:@EAL_Awards Frec:2 LogProb:0,00031622
Palabra:@ElaKuz Frec:1 LogProb:0,00021081
Palabra:@EnriqueRizo Frec:1 LogProb:0,00021081
Palabra:@Facundoetche Frec:1 LogProb:0,00021081
Palabra:@FoodBankHV Frec:4 LogProb:0,00052704
Palabra:@FoodMuse Frec:3 LogProb:0,00042163
Palabra:@FoodisPower Frec:1 LogProb:0,00021081
Palabra:@GCIHealth Frec:2 LogProb:0,00031622
Palabra:@GEHealthcare Frec:1 LogProb:0,00021081
Palabra:@GSA_READS Frec:1 LogProb:0,00021081
Palabra:@GSK Frec:1 LogProb:0,00021081
Palabra:@GaboNYC Frec:1 LogProb:0,00021081
Palabra:@Gil_A_lex Frec:1 LogProb:0,00021081
Palabra:@GileadSciences Frec:1 LogProb:0,00021081
Palabra:@GovernorCorbett Frec:1 LogProb:0,00021081
Palabra:@GramVaani Frec:2 LogProb:0,00031622
Palabra:@GunGunSaptari Frec:2 LogProb:0,00031622
Palabra:@HLFPPT Frec:1 LogProb:0,00021081
Palabra:@HealthBridgeHIO Frec:2 LogProb:0,00031622
Palabra:@HealthyNewborns Frec:2 LogProb:0,00031622
Palabra:@HectorValenciaa Frec:1 LogProb:0,00021081
Palabra:@HoIuS_Of_GoD Frec:1 LogProb:0,00021081
Palabra:@IBM Frec:1 LogProb:0,00021081
Palabra:@IDEorg Frec:1 LogProb:0,00021081
Palabra:@Javi3rMartin3Z Frec:2 LogProb:0,00031622
Palabra:@JeabWara Frec:1 LogProb:0,00021081
Palabra:@JosieLong Frec:1 LogProb:0,00021081
Palabra:@JulieHahn Frec:1 LogProb:0,00021081
Palabra:@KIRO7Seattle Frec:1 LogProb:0,00021081
Palabra:@KeliMcCain Frec:1 LogProb:0,00021081
Palabra:@Kentoro47 Frec:1 LogProb:0,00021081
Palabra:@Klepa_Ak47 Frec:1 LogProb:0,00021081
Palabra:@LISAJANEPARKER Frec:1 LogProb:0,00021081
Palabra:@LakeLakefamily Frec:1 LogProb:0,00021081
Palabra:@Lars2809 Frec:1 LogProb:0,00021081
Palabra:@Lawyersource Frec:1 LogProb:0,00021081
Palabra:@LillyPad Frec:1 LogProb:0,00021081
Palabra:@Lumoretti68 Frec:1 LogProb:0,00021081
Palabra:@MDFoodBank Frec:2 LogProb:0,00031622
Palabra:@MINXDELUXE Frec:1 LogProb:0,00021081
Palabra:@Marielis311 Frec:1 LogProb:0,00021081
Palabra:@MatthewHuang Frec:1 LogProb:0,00021081
Palabra:@Meracita Frec:1 LogProb:0,00021081
Palabra:@MfgExecutive Frec:2 LogProb:0,00031622
Palabra:@Milwer Frec:1 LogProb:0,00021081
Palabra:@MzVotny Frec:1 LogProb:0,00021081
Palabra:@NMACCommunity Frec:2 LogProb:0,00031622
Palabra:@NatArchary Frec:1 LogProb:0,00021081
Palabra:@NatlHealthyStrt Frec:2 LogProb:0,00031622
Palabra:@Nestle Frec:1 LogProb:0,00021081
Palabra:@NestleCare Frec:1 LogProb:0,00021081
Palabra:@Novartis Frec:1 LogProb:0,00021081
Palabra:@ObistuO Frec:1 LogProb:0,00021081
Palabra:@OkeyKingsley Frec:1 LogProb:0,00021081
Palabra:@OurELBA Frec:1 LogProb:0,00021081
Palabra:@PathfinderInt Frec:2 LogProb:0,00031622
Palabra:@RealDonnaDeVane Frec:1 LogProb:0,00021081
Palabra:@RfwrightLSL Frec:1 LogProb:0,00021081
Palabra:@Roche Frec:1 LogProb:0,00021081
Palabra:@Roxdecastellon Frec:1 LogProb:0,00021081
Palabra:@RuralHealthWHP Frec:1 LogProb:0,00021081
Palabra:@Sainsburys Frec:1 LogProb:0,00021081
Palabra:@Sanketcomps Frec:1 LogProb:0,00021081
Palabra:@ScottPoynton Frec:1 LogProb:0,00021081
Palabra:@Shrewsburydoula Frec:1 LogProb:0,00021081
Palabra:@Sida Frec:1 LogProb:0,00021081
Palabra:@Sightsavers Frec:2 LogProb:0,00031622
Palabra:@SinoEnvironMiek Frec:1 LogProb:0,00021081
Palabra:@SpringboardEnt Frec:1 LogProb:0,00021081
Palabra:@StateDept Frec:1 LogProb:0,00021081
Palabra:@SustainableLI Frec:1 LogProb:0,00021081
Palabra:@TCo26 Frec:1 LogProb:0,00021081
Palabra:@TR_Foundation Frec:2 LogProb:0,00031622
Palabra:@TV5manila Frec:1 LogProb:0,00021081
Palabra:@TahGallardo Frec:2 LogProb:0,00031622
Palabra:@TatiMorenoo Frec:1 LogProb:0,00021081
Palabra:@TheIntellNews Frec:2 LogProb:0,00031622
Palabra:@USAID Frec:1 LogProb:0,00021081
Palabra:@UnfEWEC Frec:1 LogProb:0,00021081
Palabra:@VMdesignblogg Frec:1 LogProb:0,00021081
Palabra:@Vale_c_89 Frec:1 LogProb:0,00021081
Palabra:@ViiVUS Frec:1 LogProb:0,00021081
Palabra:@WRAglobal Frec:2 LogProb:0,00031622
Palabra:@Walgreens Frec:1 LogProb:0,00021081
Palabra:@WikiPOV Frec:1 LogProb:0,00021081
Palabra:@WomenDeliver Frec:1 LogProb:0,00021081
Palabra:@Xanic1 Frec:1 LogProb:0,00021081
Palabra:@agDesignNetwork Frec:1 LogProb:0,00021081
Palabra:@alerehealth Frec:1 LogProb:0,00021081
Palabra:@alexthelatina Frec:1 LogProb:0,00021081
Palabra:@amygianficaro Frec:2 LogProb:0,00031622
Palabra:@angry_veteran Frec:1 LogProb:0,00021081
Palabra:@astoohongo Frec:1 LogProb:0,00021081
Palabra:@astrotour2010 Frec:1 LogProb:0,00021081
Palabra:@bakermckenzie Frec:1 LogProb:0,00021081
Palabra:@banamex Frec:1 LogProb:0,00021081
Palabra:@bordershibs Frec:1 LogProb:0,00021081
Palabra:@brainstormdsgn Frec:1 LogProb:0,00021081
Palabra:@carboncoach Frec:1 LogProb:0,00021081
Palabra:@carmelkrits Frec:2 LogProb:0,00031622
Palabra:@citi Frec:3 LogProb:0,00042163
Palabra:@cmaneesha Frec:2 LogProb:0,00031622
Palabra:@cotimazzeo Frec:1 LogProb:0,00021081
Palabra:@danonecommunity Frec:1 LogProb:0,00021081
Palabra:@daydollarpo Frec:1 LogProb:0,00021081
Palabra:@deleoncillo Frec:1 LogProb:0,00021081
Palabra:@digitas_health Frec:1 LogProb:0,00021081
Palabra:@dinidreaming Frec:1 LogProb:0,00021081
Palabra:@elaonik Frec:2 LogProb:0,00031622
Palabra:@fabiosolis Frec:1 LogProb:0,00021081
Palabra:@foodmuse Frec:1 LogProb:0,00021081
Palabra:@foodsafeguru Frec:1 LogProb:0,00021081
Palabra:@foundersheart Frec:1 LogProb:0,00021081
Palabra:@fruiz1978 Frec:1 LogProb:0,00021081
Palabra:@futuratinow Frec:1 LogProb:0,00021081
Palabra:@gianiguerrap Frec:1 LogProb:0,00021081
Palabra:@gmitcalfe Frec:3 LogProb:0,00042163
Palabra:@grfAna Frec:1 LogProb:0,00021081
Palabra:@gulfoa Frec:1 LogProb:0,00021081
Palabra:@hazirahrusli Frec:1 LogProb:0,00021081
Palabra:@iampaulmarquez Frec:1 LogProb:0,00021081
Palabra:@indotronix Frec:1 LogProb:0,00021081
Palabra:@irishouse Frec:1 LogProb:0,00021081
Palabra:@jacksonluke Frec:1 LogProb:0,00021081
Palabra:@jaxmcvicar Frec:1 LogProb:0,00021081
Palabra:@jenjam665 Frec:1 LogProb:0,00021081
Palabra:@jesscoleman182 Frec:1 LogProb:0,00021081
Palabra:@jonmrich Frec:2 LogProb:0,00031622
Palabra:@joycemakitalo Frec:1 LogProb:0,00021081
Palabra:@la3266 Frec:2 LogProb:0,00031622
Palabra:@lanahallowes Frec:1 LogProb:0,00021081
Palabra:@latimes Frec:1 LogProb:0,00021081
Palabra:@liverUSA Frec:1 LogProb:0,00021081
Palabra:@lomchumluphee Frec:1 LogProb:0,00021081
Palabra:@mHealthAlliance Frec:2 LogProb:0,00031622
Palabra:@mahesh08mani Frec:1 LogProb:0,00021081
Palabra:@mamacupcakes Frec:1 LogProb:0,00021081
Palabra:@mapaca22 Frec:1 LogProb:0,00021081
Palabra:@marialele84 Frec:1 LogProb:0,00021081
Palabra:@medskep Frec:1 LogProb:0,00021081
Palabra:@megsytherunner Frec:1 LogProb:0,00021081
Palabra:@melisaech Frec:1 LogProb:0,00021081
Palabra:@mhogarty Frec:1 LogProb:0,00021081
Palabra:@michellew_ Frec:1 LogProb:0,00021081
Palabra:@miguzmann Frec:1 LogProb:0,00021081
Palabra:@misha_oz Frec:1 LogProb:0,00021081
Palabra:@morpheusweb Frec:1 LogProb:0,00021081
Palabra:@ms_thiem Frec:1 LogProb:0,00021081
Palabra:@najibcherif Frec:1 LogProb:0,00021081
Palabra:@nandayepes Frec:1 LogProb:0,00021081
Palabra:@nic_nortz Frec:1 LogProb:0,00021081
Palabra:@niravsshah Frec:1 LogProb:0,00021081
Palabra:@nytimeshealth Frec:1 LogProb:0,00021081
Palabra:@ohh_mariodavid Frec:1 LogProb:0,00021081
Palabra:@oppnation Frec:1 LogProb:0,00021081
Palabra:@peterrflynn Frec:1 LogProb:0,00021081
Palabra:@pfizer_news Frec:1 LogProb:0,00021081
Palabra:@pharmaguy Frec:2 LogProb:0,00031622
Palabra:@photojaneic Frec:1 LogProb:0,00021081
Palabra:@priya__agrawal Frec:1 LogProb:0,00021081
Palabra:@projecthopeorg Frec:1 LogProb:0,00021081
Palabra:@raghurajan_p Frec:1 LogProb:0,00021081
Palabra:@rahuljain2006 Frec:1 LogProb:0,00021081
Palabra:@raykerins Frec:1 LogProb:0,00021081
Palabra:@ridwankamil Frec:1 LogProb:0,00021081
Palabra:@rohit_krishnan Frec:1 LogProb:0,00021081
Palabra:@ruba_2041 Frec:1 LogProb:0,00021081
Palabra:@safewaternet Frec:4 LogProb:0,00052704
Palabra:@sehatAQUA Frec:1 LogProb:0,00021081
Palabra:@shesthefirst Frec:1 LogProb:0,00021081
Palabra:@shwen Frec:1 LogProb:0,00021081
Palabra:@skwokcreations Frec:1 LogProb:0,00021081
Palabra:@spitz_cityfarm Frec:1 LogProb:0,00021081
Palabra:@starsgirlittle Frec:1 LogProb:0,00021081
Palabra:@stephaniemoret Frec:1 LogProb:0,00021081
Palabra:@susie2625 Frec:1 LogProb:0,00021081
Palabra:@teodora_nica Frec:1 LogProb:0,00021081
Palabra:@theGourmandsbox Frec:1 LogProb:0,00021081
Palabra:@thereal_amanda Frec:1 LogProb:0,00021081
Palabra:@thesixthnewkid Frec:1 LogProb:0,00021081
Palabra:@txhealthplans Frec:2 LogProb:0,00031622
Palabra:@unfoundation Frec:1 LogProb:0,00021081
Palabra:@v_vale12 Frec:1 LogProb:0,00021081
Palabra:@workingfamUK Frec:1 LogProb:0,00021081
Palabra:@www_motherpedia Frec:1 LogProb:0,00021081
Palabra:@za Frec:1 LogProb:0,00021081
Palabra:_inyte-Tyla Frec:1 LogProb:0,00021081
Palabra:a Frec:70 LogProb:0,00748393
Palabra:aa Frec:1 LogProb:0,00021081
Palabra:about Frec:5 LogProb:0,00063244
Palabra:access Frec:6 LogProb:0,00073785
Palabra:across Frec:1 LogProb:0,00021081
Palabra:actually Frec:1 LogProb:0,00021081
Palabra:added Frec:1 LogProb:0,00021081
Palabra:adele Frec:1 LogProb:0,00021081
Palabra:adventure Frec:1 LogProb:0,00021081
Palabra:aero Frec:1 LogProb:0,00021081
Palabra:affected Frec:1 LogProb:0,00021081
Palabra:again Frec:1 LogProb:0,00021081
Palabra:agree Frec:1 LogProb:0,00021081
Palabra:agreed Frec:1 LogProb:0,00021081
Palabra:ahead Frec:1 LogProb:0,00021081
Palabra:aksi Frec:2 LogProb:0,00031622
Palabra:all Frec:10 LogProb:0,00115948
Palabra:alliance Frec:1 LogProb:0,00021081
Palabra:allow Frec:1 LogProb:0,00021081
Palabra:almost Frec:1 LogProb:0,00021081
Palabra:along Frec:1 LogProb:0,00021081
Palabra:amazing Frec:2 LogProb:0,00031622
Palabra:amounts Frec:8 LogProb:0,00094867
Palabra:an Frec:3 LogProb:0,00042163
Palabra:and Frec:19 LogProb:0,00210815
Palabra:angeles Frec:1 LogProb:0,00021081
Palabra:answer Frec:1 LogProb:0,00021081
Palabra:any Frec:1 LogProb:0,00021081
Palabra:anyhoo Frec:1 LogProb:0,00021081
Palabra:app Frec:1 LogProb:0,00021081
Palabra:are Frec:7 LogProb:0,00084326
Palabra:around Frec:2 LogProb:0,00031622
Palabra:as Frec:2 LogProb:0,00031622
Palabra:asset Frec:1 LogProb:0,00021081
Palabra:assure Frec:1 LogProb:0,00021081
Palabra:at Frec:16 LogProb:0,00179193
Palabra:australia Frec:2 LogProb:0,00031622
Palabra:australian Frec:2 LogProb:0,00031622
Palabra:award Frec:6 LogProb:0,00073785
Palabra:awards Frec:5 LogProb:0,00063244
Palabra:awesome Frec:3 LogProb:0,00042163
Palabra:awesome- Frec:1 LogProb:0,00021081
Palabra:baby Frec:4 LogProb:0,00052704
Palabra:back Frec:14 LogProb:0,00158111
Palabra:banamex Frec:1 LogProb:0,00021081
Palabra:bandung Frec:1 LogProb:0,00021081
Palabra:bank Frec:2 LogProb:0,00031622
Palabra:bartlett Frec:1 LogProb:0,00021081
Palabra:be Frec:19 LogProb:0,00210815
Palabra:beach Frec:1 LogProb:0,00021081
Palabra:beautiful Frec:2 LogProb:0,00031622
Palabra:been Frec:4 LogProb:0,00052704
Palabra:being Frec:2 LogProb:0,00031622
Palabra:belief Frec:1 LogProb:0,00021081
Palabra:believe Frec:4 LogProb:0,00052704
Palabra:best Frec:2 LogProb:0,00031622
Palabra:biopori Frec:2 LogProb:0,00031622
Palabra:blame Frec:1 LogProb:0,00021081
Palabra:born Frec:1 LogProb:0,00021081
Palabra:both Frec:1 LogProb:0,00021081
Palabra:bottom-up Frec:1 LogProb:0,00021081
Palabra:building Frec:2 LogProb:0,00031622
Palabra:but Frec:3 LogProb:0,00042163
Palabra:by Frec:5 LogProb:0,00063244
Palabra:cOLOMBIA Frec:1 LogProb:0,00021081
Palabra:cali Frec:2 LogProb:0,00031622
Palabra:call Frec:3 LogProb:0,00042163
Palabra:caloy Frec:1 LogProb:0,00021081
Palabra:cambodia Frec:1 LogProb:0,00021081
Palabra:campaign Frec:2 LogProb:0,00031622
Palabra:can Frec:2 LogProb:0,00031622
Palabra:can't Frec:2 LogProb:0,00031622
Palabra:care Frec:2 LogProb:0,00031622
Palabra:caused Frec:1 LogProb:0,00021081
Palabra:celebrate Frec:2 LogProb:0,00031622
Palabra:celebrated Frec:1 LogProb:0,00021081
Palabra:change Frec:1 LogProb:0,00021081
Palabra:channel Frec:1 LogProb:0,00021081
Palabra:check Frec:1 LogProb:0,00021081
Palabra:checked Frec:1 LogProb:0,00021081
Palabra:chocolate Frec:8 LogProb:0,00094867
Palabra:christina Frec:2 LogProb:0,00031622
Palabra:citi Frec:4 LogProb:0,00052704
Palabra:citibank Frec:1 LogProb:0,00021081
Palabra:city Frec:1 LogProb:0,00021081
Palabra:clarification Frec:1 LogProb:0,00021081
Palabra:clean Frec:1 LogProb:0,00021081
Palabra:coast Frec:1 LogProb:0,00021081
Palabra:collaborative Frec:1 LogProb:0,00021081
Palabra:colleagues Frec:3 LogProb:0,00042163
Palabra:college Frec:2 LogProb:0,00031622
Palabra:colombia Frec:2 LogProb:0,00031622
Palabra:com Frec:1 LogProb:0,00021081
Palabra:commended Frec:1 LogProb:0,00021081
Palabra:committed Frec:1 LogProb:0,00021081
Palabra:comms Frec:1 LogProb:0,00021081
Palabra:community Frec:14 LogProb:0,00158111
Palabra:compartiendo Frec:1 LogProb:0,00021081
Palabra:con Frec:1 LogProb:0,00021081
Palabra:conditions Frec:1 LogProb:0,00021081
Palabra:conducted Frec:1 LogProb:0,00021081
Palabra:conductors Frec:1 LogProb:0,00021081
Palabra:conference Frec:2 LogProb:0,00031622
Palabra:confirm Frec:2 LogProb:0,00031622
Palabra:confirmed Frec:1 LogProb:0,00021081
Palabra:congrats Frec:8 LogProb:0,00094867
Palabra:congratulations Frec:5 LogProb:0,00063244
Palabra:consumer Frec:1 LogProb:0,00021081
Palabra:consumption Frec:1 LogProb:0,00021081
Palabra:cont Frec:1 LogProb:0,00021081
Palabra:contact Frec:1 LogProb:0,00021081
Palabra:context Frec:1 LogProb:0,00021081
Palabra:contributions Frec:2 LogProb:0,00031622
Palabra:conversation Frec:1 LogProb:0,00021081
Palabra:cool Frec:1 LogProb:0,00021081
Palabra:coral Frec:1 LogProb:0,00021081
Palabra:corporate Frec:1 LogProb:0,00021081
Palabra:costa Frec:1 LogProb:0,00021081
Palabra:could Frec:1 LogProb:0,00021081
Palabra:countries Frec:2 LogProb:0,00031622
Palabra:country Frec:1 LogProb:0,00021081
Palabra:crunch Frec:2 LogProb:0,00031622
Palabra:crunches Frec:2 LogProb:0,00031622
Palabra:customer Frec:1 LogProb:0,00021081
Palabra:dadathiti Frec:1 LogProb:0,00021081
Palabra:dan Frec:1 LogProb:0,00021081
Palabra:dance Frec:1 LogProb:0,00021081
Palabra:danone Frec:1 LogProb:0,00021081
Palabra:darlene Frec:1 LogProb:0,00021081
Palabra:data Frec:1 LogProb:0,00021081
Palabra:day Frec:24 LogProb:0,00263518
Palabra:de Frec:1 LogProb:0,00021081
Palabra:delay Frec:1 LogProb:0,00021081
Palabra:details Frec:6 LogProb:0,00073785
Palabra:developer Frec:1 LogProb:0,00021081
Palabra:developing Frec:2 LogProb:0,00031622
Palabra:diabetes Frec:2 LogProb:0,00031622
Palabra:difference Frec:4 LogProb:0,00052704
Palabra:digital Frec:1 LogProb:0,00021081
Palabra:diversity Frec:1 LogProb:0,00021081
Palabra:do Frec:2 LogProb:0,00031622
Palabra:doesn't Frec:1 LogProb:0,00021081
Palabra:done Frec:5 LogProb:0,00063244
Palabra:doubts Frec:3 LogProb:0,00042163
Palabra:dr Frec:1 LogProb:0,00021081
Palabra:draining Frec:4 LogProb:0,00052704
Palabra:e-mail Frec:1 LogProb:0,00021081
Palabra:each Frec:2 LogProb:0,00031622
Palabra:early Frec:1 LogProb:0,00021081
Palabra:ed Frec:2 LogProb:0,00031622
Palabra:educated Frec:1 LogProb:0,00021081
Palabra:effort Frec:2 LogProb:0,00031622
Palabra:el Frec:1 LogProb:0,00021081
Palabra:employee Frec:3 LogProb:0,00042163
Palabra:employer Frec:1 LogProb:0,00021081
Palabra:en Frec:3 LogProb:0,00042163
Palabra:end Frec:2 LogProb:0,00031622
Palabra:enjoyed Frec:1 LogProb:0,00021081
Palabra:enthusiastic Frec:1 LogProb:0,00021081
Palabra:escuela Frec:1 LogProb:0,00021081
Palabra:especially Frec:1 LogProb:0,00021081
Palabra:event Frec:1 LogProb:0,00021081
Palabra:everyone Frec:2 LogProb:0,00031622
Palabra:expanding Frec:1 LogProb:0,00021081
Palabra:experience Frec:1 LogProb:0,00021081
Palabra:factory Frec:1 LogProb:0,00021081
Palabra:family Frec:2 LogProb:0,00031622
Palabra:fantastic Frec:1 LogProb:0,00021081
Palabra:farm Frec:1 LogProb:0,00021081
Palabra:farms Frec:1 LogProb:0,00021081
Palabra:fathers Frec:1 LogProb:0,00021081
Palabra:favourite Frec:2 LogProb:0,00031622
Palabra:female Frec:1 LogProb:0,00021081
Palabra:festival Frec:1 LogProb:0,00021081
Palabra:finalists Frec:2 LogProb:0,00031622
Palabra:finishing Frec:1 LogProb:0,00021081
Palabra:firmly Frec:2 LogProb:0,00031622
Palabra:follow Frec:1 LogProb:0,00021081
Palabra:followers Frec:2 LogProb:0,00031622
Palabra:following Frec:1 LogProb:0,00021081
Palabra:food Frec:3 LogProb:0,00042163
Palabra:for Frec:69 LogProb:0,00737852
Palabra:force Frec:1 LogProb:0,00021081
Palabra:formula Frec:21 LogProb:0,00231896
Palabra:forward Frec:3 LogProb:0,00042163
Palabra:france Frec:4 LogProb:0,00052704
Palabra:french Frec:1 LogProb:0,00021081
Palabra:from Frec:5 LogProb:0,00063244
Palabra:fun Frec:5 LogProb:0,00063244
Palabra:further Frec:2 LogProb:0,00031622
Palabra:gCD Frec:4 LogProb:0,00052704
Palabra:gREAT Frec:1 LogProb:0,00021081
Palabra:gathered Frec:1 LogProb:0,00021081
Palabra:get Frec:2 LogProb:0,00031622
Palabra:girls Frec:1 LogProb:0,00021081
Palabra:give Frec:1 LogProb:0,00021081
Palabra:giving Frec:12 LogProb:0,00137030
Palabra:glad Frec:1 LogProb:0,00021081
Palabra:global Frec:14 LogProb:0,00158111
Palabra:globe Frec:1 LogProb:0,00021081
Palabra:go Frec:1 LogProb:0,00021081
Palabra:gold Frec:27 LogProb:0,00295141
Palabra:good Frec:9 LogProb:0,00105407
Palabra:got Frec:1 LogProb:0,00021081
Palabra:gra Frec:1 LogProb:0,00021081
Palabra:great Frec:48 LogProb:0,00516496
Palabra:greenpeace Frec:1 LogProb:0,00021081
Palabra:groundwater Frec:2 LogProb:0,00031622
Palabra:guadalajara Frec:1 LogProb:0,00021081
Palabra:guatemala Frec:1 LogProb:0,00021081
Palabra:gulfo Frec:1 LogProb:0,00021081
Palabra:guys Frec:1 LogProb:0,00021081
Palabra:h Frec:24 LogProb:0,00263518
Palabra:hIV Frec:1 LogProb:0,00021081
Palabra:hahaha Frec:1 LogProb:0,00021081
Palabra:happened Frec:1 LogProb:0,00021081
Palabra:happiness Frec:1 LogProb:0,00021081
Palabra:happy Frec:7 LogProb:0,00084326
Palabra:hard Frec:2 LogProb:0,00031622
Palabra:harder Frec:1 LogProb:0,00021081
Palabra:harlem Frec:1 LogProb:0,00021081
Palabra:harvest Frec:2 LogProb:0,00031622
Palabra:has Frec:3 LogProb:0,00042163
Palabra:hasn't Frec:1 LogProb:0,00021081
Palabra:hausa Frec:1 LogProb:0,00021081
Palabra:have Frec:24 LogProb:0,00263518
Palabra:health Frec:2 LogProb:0,00031622
Palabra:healthcare Frec:1 LogProb:0,00021081
Palabra:healthy Frec:5 LogProb:0,00063244
Palabra:hear Frec:2 LogProb:0,00031622
Palabra:hello Frec:4 LogProb:0,00052704
Palabra:here Frec:10 LogProb:0,00115948
Palabra:here's Frec:1 LogProb:0,00021081
Palabra:hi Frec:5 LogProb:0,00063244
Palabra:hilleman Frec:1 LogProb:0,00021081
Palabra:holiday Frec:2 LogProb:0,00031622
Palabra:honor Frec:2 LogProb:0,00031622
Palabra:honored Frec:2 LogProb:0,00031622
Palabra:hope Frec:1 LogProb:0,00021081
Palabra:hosts Frec:1 LogProb:0,00021081
Palabra:hour Frec:1 LogProb:0,00021081
Palabra:how Frec:1 LogProb:0,00021081
Palabra:http://bit.ly/b1zQnV Frec:1 LogProb:0,00021081
Palabra:http://deck.ly/~7kQuW Frec:1 LogProb:0,00021081
Palabra:http://t.co/02B9OXmamE Frec:1 LogProb:0,00021081
Palabra:http://t.co/0BeOOb9nki Frec:1 LogProb:0,00021081
Palabra:http://t.co/14WoA3T2Rx Frec:1 LogProb:0,00021081
Palabra:http://t.co/1vjo00qRch Frec:1 LogProb:0,00021081
Palabra:http://t.co/20caBRT7im Frec:1 LogProb:0,00021081
Palabra:http://t.co/3fshGIYEVx Frec:1 LogProb:0,00021081
Palabra:http://t.co/4NkwV8oLTj Frec:1 LogProb:0,00021081
Palabra:http://t.co/4QwamQTOfH Frec:1 LogProb:0,00021081
Palabra:http://t.co/5WaIhwQ6SI Frec:1 LogProb:0,00021081
Palabra:http://t.co/6giL8OB5dD Frec:1 LogProb:0,00021081
Palabra:http://t.co/7cAwfuZj Frec:1 LogProb:0,00021081
Palabra:http://t.co/8TZIlm2fUU Frec:1 LogProb:0,00021081
Palabra:http://t.co/8ltGClBt Frec:1 LogProb:0,00021081
Palabra:http://t.co/AKzKgGs2IT Frec:1 LogProb:0,00021081
Palabra:http://t.co/AWSFkbVYvo Frec:1 LogProb:0,00021081
Palabra:http://t.co/Als4uwgqBS Frec:1 LogProb:0,00021081
Palabra:http://t.co/BVVfzOyLmF Frec:1 LogProb:0,00021081
Palabra:http://t.co/CtLlqksj06 Frec:1 LogProb:0,00021081
Palabra:http://t.co/EpQTEOuRSk Frec:2 LogProb:0,00031622
Palabra:http://t.co/FvWc7mUr Frec:7 LogProb:0,00084326
Palabra:http://t.co/GFvHNmYNIP Frec:2 LogProb:0,00031622
Palabra:http://t.co/GRGMyUXHBA Frec:1 LogProb:0,00021081
Palabra:http://t.co/GxbLejVZPD Frec:1 LogProb:0,00021081
Palabra:http://t.co/HWXYNHG8Ji Frec:1 LogProb:0,00021081
Palabra:http://t.co/IGCXHyMBik Frec:1 LogProb:0,00021081
Palabra:http://t.co/KXLknPoDhj Frec:1 LogProb:0,00021081
Palabra:http://t.co/L4PJwc2GP8 Frec:1 LogProb:0,00021081
Palabra:http://t.co/MKw417Y2E3 Frec:1 LogProb:0,00021081
Palabra:http://t.co/MYC49ULDxf Frec:1 LogProb:0,00021081
Palabra:http://t.co/NIYSQlvDG5 Frec:1 LogProb:0,00021081
Palabra:http://t.co/NVgvcgiuon Frec:1 LogProb:0,00021081
Palabra:http://t.co/OEovxIoh7z Frec:1 LogProb:0,00021081
Palabra:http://t.co/OsLjuDg1 Frec:21 LogProb:0,00231896
Palabra:http://t.co/QAMMvfUc2c Frec:1 LogProb:0,00021081
Palabra:http://t.co/QCMNcxe Frec:1 LogProb:0,00021081
Palabra:http://t.co/Qf8yJSuHEy Frec:1 LogProb:0,00021081
Palabra:http://t.co/STG6IMPx79 Frec:1 LogProb:0,00021081
Palabra:http://t.co/SWqnuGmcEY Frec:1 LogProb:0,00021081
Palabra:http://t.co/U5jMmf8y68 Frec:1 LogProb:0,00021081
Palabra:http://t.co/VATb8QqI0s Frec:1 LogProb:0,00021081
Palabra:http://t.co/VrGJYFNpa0 Frec:1 LogProb:0,00021081
Palabra:http://t.co/Wm38e5luKU Frec:1 LogProb:0,00021081
Palabra:http://t.co/XypKiZk8o2 Frec:1 LogProb:0,00021081
Palabra:http://t.co/Xz4Rhlhr9u Frec:1 LogProb:0,00021081
Palabra:http://t.co/ZXF6CBPIib Frec:1 LogProb:0,00021081
Palabra:http://t.co/Zz4NylBQ4x Frec:1 LogProb:0,00021081
Palabra:http://t.co/auDjUZ8euU Frec:1 LogProb:0,00021081
Palabra:http://t.co/bZEBlJC1lA Frec:1 LogProb:0,00021081
Palabra:http://t.co/dFBnWCJnzf Frec:1 LogProb:0,00021081
Palabra:http://t.co/dHUv1jvNjh Frec:3 LogProb:0,00042163
Palabra:http://t.co/eTDabli2OM Frec:1 LogProb:0,00021081
Palabra:http://t.co/fZJuTkevfZ Frec:1 LogProb:0,00021081
Palabra:http://t.co/frcR5UfecQ Frec:1 LogProb:0,00021081
Palabra:http://t.co/i3VfHLM Frec:1 LogProb:0,00021081
Palabra:http://t.co/l4vaqS4y Frec:1 LogProb:0,00021081
Palabra:http://t.co/o3gyzAG1dR Frec:1 LogProb:0,00021081
Palabra:http://t.co/oZa5eRWSgp Frec:1 LogProb:0,00021081
Palabra:http://t.co/oZhd91Gu Frec:1 LogProb:0,00021081
Palabra:http://t.co/pKCLP8TMnq Frec:1 LogProb:0,00021081
Palabra:http://t.co/qjbD15Mx0V Frec:1 LogProb:0,00021081
Palabra:http://t.co/r129skqOpR Frec:1 LogProb:0,00021081
Palabra:http://t.co/sdh0gkolrT Frec:1 LogProb:0,00021081
Palabra:http://t.co/tWElyXNdZu Frec:1 LogProb:0,00021081
Palabra:http://t.co/tZOPnANMxk Frec:1 LogProb:0,00021081
Palabra:http://t.co/wP8C2OMx Frec:1 LogProb:0,00021081
Palabra:http://t.co/xENycoN9Nt Frec:1 LogProb:0,00021081
Palabra:http://t.co/xsEyZ4an7Y Frec:1 LogProb:0,00021081
Palabra:http://www.oncoursewithphil.com/ Frec:1 LogProb:0,00021081
Palabra:human Frec:5 LogProb:0,00063244
Palabra:i Frec:2 LogProb:0,00031622
Palabra:if Frec:1 LogProb:0,00021081
Palabra:improving Frec:1 LogProb:0,00021081
Palabra:in Frec:31 LogProb:0,00337304
Palabra:inconvenience Frec:1 LogProb:0,00021081
Palabra:inconvenienced Frec:1 LogProb:0,00021081
Palabra:independence Frec:1 LogProb:0,00021081
Palabra:infant Frec:19 LogProb:0,00210815
Palabra:info Frec:10 LogProb:0,00115948
Palabra:information Frec:2 LogProb:0,00031622
Palabra:initiative Frec:1 LogProb:0,00021081
Palabra:initiatives Frec:1 LogProb:0,00021081
Palabra:international Frec:1 LogProb:0,00021081
Palabra:into Frec:3 LogProb:0,00042163
Palabra:irtra Frec:1 LogProb:0,00021081
Palabra:is Frec:36 LogProb:0,00390007
Palabra:issue Frec:2 LogProb:0,00031622
Palabra:it Frec:11 LogProb:0,00126489
Palabra:it's Frec:3 LogProb:0,00042163
Palabra:jacksonville Frec:2 LogProb:0,00031622
Palabra:jennifer Frec:1 LogProb:0,00021081
Palabra:job Frec:4 LogProb:0,00052704
Palabra:join Frec:1 LogProb:0,00021081
Palabra:just Frec:1 LogProb:0,00021081
Palabra:keep Frec:4 LogProb:0,00052704
Palabra:kuala Frec:1 LogProb:0,00021081
Palabra:kudos Frec:4 LogProb:0,00052704
Palabra:la Frec:2 LogProb:0,00031622
Palabra:ladies Frec:1 LogProb:0,00021081
Palabra:lagos Frec:1 LogProb:0,00021081
Palabra:latest Frec:3 LogProb:0,00042163
Palabra:leadership Frec:1 LogProb:0,00021081
Palabra:libertad Frec:1 LogProb:0,00021081
Palabra:library Frec:2 LogProb:0,00031622
Palabra:like Frec:5 LogProb:0,00063244
Palabra:lima Frec:1 LogProb:0,00021081
Palabra:limited Frec:9 LogProb:0,00105407
Palabra:link Frec:1 LogProb:0,00021081
Palabra:lisaJane Frec:1 LogProb:0,00021081
Palabra:lithuania Frec:1 LogProb:0,00021081
Palabra:look Frec:2 LogProb:0,00031622
Palabra:looking Frec:4 LogProb:0,00052704
Palabra:looks Frec:4 LogProb:0,00052704
Palabra:los Frec:2 LogProb:0,00031622
Palabra:lot Frec:3 LogProb:0,00042163
Palabra:lubang Frec:2 LogProb:0,00031622
Palabra:luck Frec:1 LogProb:0,00021081
Palabra:lumpur Frec:1 LogProb:0,00021081
Palabra:mAINTAIN Frec:1 LogProb:0,00021081
Palabra:mT Frec:4 LogProb:0,00052704
Palabra:made Frec:1 LogProb:0,00021081
Palabra:make Frec:3 LogProb:0,00042163
Palabra:making Frec:3 LogProb:0,00042163
Palabra:many Frec:1 LogProb:0,00021081
Palabra:marielis Frec:1 LogProb:0,00021081
Palabra:mario Frec:1 LogProb:0,00021081
Palabra:markets Frec:1 LogProb:0,00021081
Palabra:maybe Frec:1 LogProb:0,00021081
Palabra:me Frec:1 LogProb:0,00021081
Palabra:media Frec:3 LogProb:0,00042163
Palabra:meeting Frec:1 LogProb:0,00021081
Palabra:mention Frec:1 LogProb:0,00021081
Palabra:merck Frec:1 LogProb:0,00021081
Palabra:message Frec:1 LogProb:0,00021081
Palabra:michelle Frec:1 LogProb:0,00021081
Palabra:might Frec:1 LogProb:0,00021081
Palabra:milan Frec:1 LogProb:0,00021081
Palabra:mile Frec:2 LogProb:0,00031622
Palabra:mirga Frec:1 LogProb:0,00021081
Palabra:mixed Frec:1 LogProb:0,00021081
Palabra:model Frec:1 LogProb:0,00021081
Palabra:month Frec:1 LogProb:0,00021081
Palabra:more Frec:18 LogProb:0,00200274
Palabra:morning Frec:2 LogProb:0,00031622
Palabra:my Frec:2 LogProb:0,00031622
Palabra:nAN Frec:24 LogProb:0,00263518
Palabra:nYC Frec:1 LogProb:0,00021081
Palabra:nacinovich Frec:1 LogProb:0,00021081
Palabra:nesquik Frec:8 LogProb:0,00094867
Palabra:nestl Frec:1 LogProb:0,00021081
Palabra:nestle Frec:3 LogProb:0,00042163
Palabra:new Frec:2 LogProb:0,00031622
Palabra:news Frec:2 LogProb:0,00031622
Palabra:next Frec:2 LogProb:0,00031622
Palabra:ngampol_p Frec:1 LogProb:0,00021081
Palabra:ni Frec:1 LogProb:0,00021081
Palabra:nice Frec:4 LogProb:0,00052704
Palabra:no Frec:4 LogProb:0,00052704
Palabra:nomination Frec:2 LogProb:0,00031622
Palabra:not Frec:6 LogProb:0,00073785
Palabra:now Frec:2 LogProb:0,00031622
Palabra:of Frec:27 LogProb:0,00295141
Palabra:on Frec:5 LogProb:0,00063244
Palabra:one Frec:1 LogProb:0,00021081
Palabra:only Frec:9 LogProb:0,00105407
Palabra:ops Frec:1 LogProb:0,00021081
Palabra:or Frec:1 LogProb:0,00021081
Palabra:oracle Frec:1 LogProb:0,00021081
Palabra:os Frec:1 LogProb:0,00021081
Palabra:other Frec:1 LogProb:0,00021081
Palabra:our Frec:30 LogProb:0,00326763
Palabra:out Frec:3 LogProb:0,00042163
Palabra:outstanding Frec:1 LogProb:0,00021081
Palabra:over Frec:1 LogProb:0,00021081
Palabra:pRWeek's Frec:1 LogProb:0,00021081
Palabra:painting Frec:1 LogProb:0,00021081
Palabra:pakistan's Frec:2 LogProb:0,00031622
Palabra:park Frec:2 LogProb:0,00031622
Palabra:parque Frec:1 LogProb:0,00021081
Palabra:part Frec:3 LogProb:0,00042163
Palabra:partner Frec:4 LogProb:0,00052704
Palabra:partners Frec:1 LogProb:0,00021081
Palabra:passionate Frec:1 LogProb:0,00021081
Palabra:past Frec:1 LogProb:0,00021081
Palabra:pembuatan Frec:2 LogProb:0,00031622
Palabra:people Frec:1 LogProb:0,00021081
Palabra:person Frec:1 LogProb:0,00021081
Palabra:peru Frec:1 LogProb:0,00021081
Palabra:petapa Frec:1 LogProb:0,00021081
Palabra:pfizer Frec:1 LogProb:0,00021081
Palabra:pfizer's Frec:2 LogProb:0,00031622
Palabra:photo Frec:15 LogProb:0,00168652
Palabra:photo-thanks Frec:1 LogProb:0,00021081
Palabra:photos Frec:3 LogProb:0,00042163
Palabra:pic Frec:7 LogProb:0,00084326
Palabra:plant Frec:1 LogProb:0,00021081
Palabra:plantando Frec:1 LogProb:0,00021081
Palabra:planting Frec:1 LogProb:0,00021081
Palabra:playground Frec:1 LogProb:0,00021081
Palabra:please Frec:5 LogProb:0,00063244
Palabra:powder Frec:8 LogProb:0,00094867
Palabra:presentation Frec:1 LogProb:0,00021081
Palabra:presented Frec:1 LogProb:0,00021081
Palabra:presenters Frec:1 LogProb:0,00021081
Palabra:print Frec:1 LogProb:0,00021081
Palabra:productive Frec:1 LogProb:0,00021081
Palabra:products Frec:2 LogProb:0,00031622
Palabra:program Frec:1 LogProb:0,00021081
Palabra:project Frec:1 LogProb:0,00021081
Palabra:proud Frec:21 LogProb:0,00231896
Palabra:questions Frec:2 LogProb:0,00031622
Palabra:r Frec:1 LogProb:0,00021081
Palabra:rT Frec:61 LogProb:0,00653526
Palabra:rboles Frec:1 LogProb:0,00021081
Palabra:ready Frec:3 LogProb:0,00042163
Palabra:reassure Frec:3 LogProb:0,00042163
Palabra:reassured Frec:2 LogProb:0,00031622
Palabra:recall Frec:1 LogProb:0,00021081
Palabra:recalled Frec:8 LogProb:0,00094867
Palabra:recipients Frec:1 LogProb:0,00021081
Palabra:recognition Frec:2 LogProb:0,00031622
Palabra:recognized Frec:1 LogProb:0,00021081
Palabra:recon Frec:1 LogProb:0,00021081
Palabra:reconfirm Frec:4 LogProb:0,00052704
Palabra:reconfirmed Frec:4 LogProb:0,00052704
Palabra:refunded Frec:1 LogProb:0,00021081
Palabra:relates Frec:1 LogProb:0,00021081
Palabra:relief Frec:1 LogProb:0,00021081
Palabra:resolved Frec:1 LogProb:0,00021081
Palabra:result Frec:1 LogProb:0,00021081
Palabra:results Frec:1 LogProb:0,00021081
Palabra:revitalized Frec:1 LogProb:0,00021081
Palabra:revitalizing Frec:1 LogProb:0,00021081
Palabra:rewarding Frec:1 LogProb:0,00021081
Palabra:rica Frec:1 LogProb:0,00021081
Palabra:right Frec:10 LogProb:0,00115948
Palabra:runners Frec:1 LogProb:0,00021081
Palabra:sabana Frec:1 LogProb:0,00021081
Palabra:safe Frec:23 LogProb:0,00252978
Palabra:safety Frec:4 LogProb:0,00052704
Palabra:said Frec:1 LogProb:0,00021081
Palabra:salzburg Frec:1 LogProb:0,00021081
Palabra:satisfaction Frec:1 LogProb:0,00021081
Palabra:scarf Frec:1 LogProb:0,00021081
Palabra:school Frec:2 LogProb:0,00031622
Palabra:schools Frec:1 LogProb:0,00021081
Palabra:scope Frec:2 LogProb:0,00031622
Palabra:season Frec:1 LogProb:0,00021081
Palabra:second Frec:2 LogProb:0,00031622
Palabra:see Frec:1 LogProb:0,00021081
Palabra:seeing Frec:1 LogProb:0,00021081
Palabra:selected Frec:4 LogProb:0,00052704
Palabra:sending Frec:1 LogProb:0,00021081
Palabra:sense Frec:1 LogProb:0,00021081
Palabra:serapan Frec:2 LogProb:0,00031622
Palabra:service Frec:3 LogProb:0,00042163
Palabra:services Frec:1 LogProb:0,00021081
Palabra:session Frec:1 LogProb:0,00021081
Palabra:set Frec:1 LogProb:0,00021081
Palabra:sharing Frec:9 LogProb:0,00105407
Palabra:shining Frec:1 LogProb:0,00021081
Palabra:ship Frec:1 LogProb:0,00021081
Palabra:shopperApp Frec:1 LogProb:0,00021081
Palabra:should Frec:4 LogProb:0,00052704
Palabra:shout-out Frec:1 LogProb:0,00021081
Palabra:show Frec:1 LogProb:0,00021081
Palabra:shown Frec:3 LogProb:0,00042163
Palabra:sir Frec:1 LogProb:0,00021081
Palabra:slideshare Frec:1 LogProb:0,00021081
Palabra:so Frec:6 LogProb:0,00073785
Palabra:social Frec:2 LogProb:0,00031622
Palabra:soil Frec:1 LogProb:0,00021081
Palabra:sold Frec:8 LogProb:0,00094867
Palabra:soon Frec:2 LogProb:0,00031622
Palabra:sorry Frec:5 LogProb:0,00063244
Palabra:spitalfields Frec:1 LogProb:0,00021081
Palabra:sponsor Frec:4 LogProb:0,00052704
Palabra:start Frec:1 LogProb:0,00021081
Palabra:state Frec:2 LogProb:0,00031622
Palabra:still Frec:3 LogProb:0,00042163
Palabra:students Frec:1 LogProb:0,00021081
Palabra:stuff Frec:1 LogProb:0,00021081
Palabra:subsidiary Frec:1 LogProb:0,00021081
Palabra:success Frec:1 LogProb:0,00021081
Palabra:such Frec:1 LogProb:0,00021081
Palabra:supporter Frec:2 LogProb:0,00031622
Palabra:surely Frec:2 LogProb:0,00031622
Palabra:sweat Frec:2 LogProb:0,00031622
Palabra:swing Frec:1 LogProb:0,00021081
Palabra:take Frec:3 LogProb:0,00042163
Palabra:team Frec:14 LogProb:0,00158111
Palabra:teamwork Frec:3 LogProb:0,00042163
Palabra:tell Frec:1 LogProb:0,00021081
Palabra:tests Frec:11 LogProb:0,00126489
Palabra:thailand Frec:1 LogProb:0,00021081
Palabra:than Frec:1 LogProb:0,00021081
Palabra:thank Frec:27 LogProb:0,00295141
Palabra:thanks Frec:39 LogProb:0,00421630
Palabra:thanksgiving Frec:2 LogProb:0,00031622
Palabra:that Frec:5 LogProb:0,00063244
Palabra:the Frec:65 LogProb:0,00695689
Palabra:their Frec:4 LogProb:0,00052704
Palabra:there Frec:2 LogProb:0,00031622
Palabra:they Frec:1 LogProb:0,00021081
Palabra:this Frec:12 LogProb:0,00137030
Palabra:those Frec:1 LogProb:0,00021081
Palabra:throughout Frec:1 LogProb:0,00021081
Palabra:thx Frec:1 LogProb:0,00021081
Palabra:time Frec:2 LogProb:0,00031622
Palabra:to Frec:72 LogProb:0,00769474
Palabra:today Frec:10 LogProb:0,00115948
Palabra:today's Frec:1 LogProb:0,00021081
Palabra:tomorrow Frec:2 LogProb:0,00031622
Palabra:tonight Frec:1 LogProb:0,00021081
Palabra:too Frec:3 LogProb:0,00042163
Palabra:trees Frec:1 LogProb:0,00021081
Palabra:true Frec:1 LogProb:0,00021081
Palabra:try Frec:1 LogProb:0,00021081
Palabra:tweet Frec:1 LogProb:0,00021081
Palabra:tx Frec:2 LogProb:0,00031622
Palabra:uK Frec:1 LogProb:0,00021081
Palabra:uS Frec:9 LogProb:0,00105407
Palabra:unique Frec:1 LogProb:0,00021081
Palabra:unparalleled Frec:1 LogProb:0,00021081
Palabra:up Frec:7 LogProb:0,00084326
Palabra:update Frec:9 LogProb:0,00105407
Palabra:us Frec:2 LogProb:0,00031622
Palabra:ve Frec:2 LogProb:0,00031622
Palabra:very Frec:1 LogProb:0,00021081
Palabra:visit Frec:1 LogProb:0,00021081
Palabra:voluntarily Frec:8 LogProb:0,00094867
Palabra:voluntary Frec:1 LogProb:0,00021081
Palabra:volunteer Frec:1 LogProb:0,00021081
Palabra:volunteering Frec:3 LogProb:0,00042163
Palabra:volunteerism Frec:1 LogProb:0,00021081
Palabra:volunteers Frec:3 LogProb:0,00042163
Palabra:wait Frec:2 LogProb:0,00031622
Palabra:walkers Frec:1 LogProb:0,00021081
Palabra:walls Frec:1 LogProb:0,00021081
Palabra:want Frec:5 LogProb:0,00063244
Palabra:water Frec:8 LogProb:0,00094867
Palabra:way Frec:3 LogProb:0,00042163
Palabra:we Frec:30 LogProb:0,00326763
Palabra:we're Frec:6 LogProb:0,00073785
Palabra:we've Frec:3 LogProb:0,00042163
Palabra:website Frec:1 LogProb:0,00021081
Palabra:week Frec:1 LogProb:0,00021081
Palabra:weekend Frec:1 LogProb:0,00021081
Palabra:welcome Frec:1 LogProb:0,00021081
Palabra:well Frec:6 LogProb:0,00073785
Palabra:were Frec:1 LogProb:0,00021081
Palabra:west Frec:1 LogProb:0,00021081
Palabra:what Frec:3 LogProb:0,00042163
Palabra:where Frec:1 LogProb:0,00021081
Palabra:which Frec:2 LogProb:0,00031622
Palabra:who Frec:4 LogProb:0,00052704
Palabra:will Frec:2 LogProb:0,00031622
Palabra:winner Frec:1 LogProb:0,00021081
Palabra:winners Frec:1 LogProb:0,00021081
Palabra:winning Frec:1 LogProb:0,00021081
Palabra:wish Frec:2 LogProb:0,00031622
Palabra:wishing Frec:5 LogProb:0,00063244
Palabra:with Frec:10 LogProb:0,00115948
Palabra:withdrawal Frec:2 LogProb:0,00031622
Palabra:wonderful Frec:1 LogProb:0,00021081
Palabra:work Frec:26 LogProb:0,00284600
Palabra:working Frec:2 LogProb:0,00031622
Palabra:world Frec:2 LogProb:0,00031622
Palabra:yOU Frec:3 LogProb:0,00042163
Palabra:year Frec:5 LogProb:0,00063244
Palabra:year's Frec:1 LogProb:0,00021081
Palabra:yellow Frec:1 LogProb:0,00021081
Palabra:yoghurts Frec:1 LogProb:0,00021081
Palabra:you Frec:50 LogProb:0,00537578
Palabra:you're Frec:5 LogProb:0,00063244
Palabra:young Frec:1 LogProb:0,00021081
Palabra:your Frec:10 LogProb:0,00115948
Palabra:yours Frec:1 LogProb:0,00021081
