Número de documentos del corpus: 205
Número de palabras del corpus: 2760
Palabra:#100Years Frec:1 LogProb:-8,46453054
Palabra:#ASCO14 Frec:1 LogProb:-8,46453054
Palabra:#Abuja Frec:1 LogProb:-8,46453054
Palabra:#Argentina Frec:1 LogProb:-8,46453054
Palabra:#BDI Frec:2 LogProb:-8,05906543
Palabra:#BeWell Frec:3 LogProb:-7,77138336
Palabra:#BestPlacesToWork Frec:2 LogProb:-8,05906543
Palabra:#Bogota Frec:1 LogProb:-8,46453054
Palabra:#Brooklyn Frec:1 LogProb:-8,46453054
Palabra:#CEPanama Frec:1 LogProb:-8,46453054
Palabra:#CSR Frec:1 LogProb:-8,46453054
Palabra:#CSVPrize Frec:1 LogProb:-8,46453054
Palabra:#CaboSanLucas Frec:2 LogProb:-8,05906543
Palabra:#CasaHogar Frec:2 LogProb:-8,05906543
Palabra:#Citi Frec:2 LogProb:-8,05906543
Palabra:#CitiVolunteers Frec:49 LogProb:-5,24565471
Palabra:#Citivolunteers Frec:2 LogProb:-8,05906543
Palabra:#Citizens2013 Frec:2 LogProb:-8,05906543
Palabra:#Cobros Frec:1 LogProb:-8,46453054
Palabra:#Colombia Frec:1 LogProb:-8,46453054
Palabra:#DiaDeLaComunidad Frec:1 LogProb:-8,46453054
Palabra:#ElSalvador Frec:7 LogProb:-7,07823618
Palabra:#ExpandOpportunity Frec:1 LogProb:-8,46453054
Palabra:#FF Frec:1 LogProb:-8,46453054
Palabra:#Friends Frec:1 LogProb:-8,46453054
Palabra:#GCD2014 Frec:1 LogProb:-8,46453054
Palabra:#GlobalCommunityDay Frec:1 LogProb:-8,46453054
Palabra:#GoodFoodGoodLife Frec:2 LogProb:-8,05906543
Palabra:#Guigoz1 Frec:1 LogProb:-8,46453054
Palabra:#Haiyan Frec:1 LogProb:-8,46453054
Palabra:#HealthPlan Frec:2 LogProb:-8,05906543
Palabra:#HeartWalkNYC Frec:1 LogProb:-8,46453054
Palabra:#LA Frec:1 LogProb:-8,46453054
Palabra:#London Frec:3 LogProb:-7,77138336
Palabra:#LosCabos Frec:2 LogProb:-8,05906543
Palabra:#MerckforMothers Frec:1 LogProb:-8,46453054
Palabra:#Mexico Frec:1 LogProb:-8,46453054
Palabra:#Milan Frec:1 LogProb:-8,46453054
Palabra:#Mumbai Frec:1 LogProb:-8,46453054
Palabra:#Nestle Frec:27 LogProb:-5,82547321
Palabra:#Peru Frec:1 LogProb:-8,46453054
Palabra:#ProjectIDesign's Frec:1 LogProb:-8,46453054
Palabra:#Sabre Frec:1 LogProb:-8,46453054
Palabra:#Smarties Frec:2 LogProb:-8,05906543
Palabra:#TEWF Frec:1 LogProb:-8,46453054
Palabra:#UNCFMRK Frec:1 LogProb:-8,46453054
Palabra:#USCA2013 Frec:1 LogProb:-8,46453054
Palabra:#Venezuela Frec:1 LogProb:-8,46453054
Palabra:#VoluntariadoBanamex Frec:4 LogProb:-7,54823981
Palabra:#Volunteerism Frec:1 LogProb:-8,46453054
Palabra:#WorldWaterDay Frec:1 LogProb:-8,46453054
Palabra:#bangkok Frec:1 LogProb:-8,46453054
Palabra:#chennai Frec:1 LogProb:-8,46453054
Palabra:#citiMY Frec:1 LogProb:-8,46453054
Palabra:#citibank Frec:2 LogProb:-8,05906543
Palabra:#citibanksv Frec:1 LogProb:-8,46453054
Palabra:#citibankthailand Frec:1 LogProb:-8,46453054
Palabra:#citiph Frec:1 LogProb:-8,46453054
Palabra:#citivolunteers Frec:17 LogProb:-6,26730596
Palabra:#communityday Frec:1 LogProb:-8,46453054
Palabra:#diaglobaldelacomunidad Frec:1 LogProb:-8,46453054
Palabra:#education Frec:1 LogProb:-8,46453054
Palabra:#employment4youth Frec:2 LogProb:-8,05906543
Palabra:#freedomfish Frec:1 LogProb:-8,46453054
Palabra:#gcd Frec:1 LogProb:-8,46453054
Palabra:#gerber Frec:1 LogProb:-8,46453054
Palabra:#haiti Frec:1 LogProb:-8,46453054
Palabra:#marina Frec:1 LogProb:-8,46453054
Palabra:#meds Frec:1 LogProb:-8,46453054
Palabra:#monopod Frec:1 LogProb:-8,46453054
Palabra:#mumbai Frec:1 LogProb:-8,46453054
Palabra:#slisustains Frec:1 LogProb:-8,46453054
Palabra:#tampa Frec:1 LogProb:-8,46453054
Palabra:#volunteersweek Frec:1 LogProb:-8,46453054
Palabra:#wagonroadcamp Frec:1 LogProb:-8,46453054
Palabra:- Frec:7 LogProb:-7,07823618
Palabra:00800 Frec:1 LogProb:-8,46453054
Palabra:1 Frec:23 LogProb:-5,97962389
Palabra:1batch Frec:1 LogProb:-8,46453054
Palabra:2010 Frec:1 LogProb:-8,46453054
Palabra:2011 Frec:2 LogProb:-8,05906543
Palabra:2012 Frec:1 LogProb:-8,46453054
Palabra:2014 Frec:3 LogProb:-7,77138336
Palabra:2450 Frec:1 LogProb:-8,46453054
Palabra:4 Frec:1 LogProb:-8,46453054
Palabra:5385 Frec:1 LogProb:-8,46453054
Palabra:6378 Frec:1 LogProb:-8,46453054
Palabra:700 Frec:1 LogProb:-8,46453054
Palabra:9 Frec:1 LogProb:-8,46453054
Palabra:@00andreasalazar Frec:1 LogProb:-8,46453054
Palabra:@23ME2 Frec:1 LogProb:-8,46453054
Palabra:@2xDonations Frec:1 LogProb:-8,46453054
Palabra:@ALFMidAtlantic Frec:1 LogProb:-8,46453054
Palabra:@ASCO Frec:1 LogProb:-8,46453054
Palabra:@Airisvett Frec:1 LogProb:-8,46453054
Palabra:@AmeriCares Frec:1 LogProb:-8,46453054
Palabra:@AnneliSundstrom Frec:1 LogProb:-8,46453054
Palabra:@ArellaMajo Frec:1 LogProb:-8,46453054
Palabra:@AstraZeneca Frec:1 LogProb:-8,46453054
Palabra:@BCEAwards Frec:1 LogProb:-8,46453054
Palabra:@BayerHealthCare Frec:1 LogProb:-8,46453054
Palabra:@BobbyElectric Frec:1 LogProb:-8,46453054
Palabra:@BurlcoTimes Frec:2 LogProb:-8,05906543
Palabra:@ButlerStefani Frec:1 LogProb:-8,46453054
Palabra:@ByNaturehms Frec:1 LogProb:-8,46453054
Palabra:@CBSNews Frec:1 LogProb:-8,46453054
Palabra:@CamilaMunozY Frec:1 LogProb:-8,46453054
Palabra:@ChildrensAidNYC Frec:1 LogProb:-8,46453054
Palabra:@ChristinaRuteck Frec:2 LogProb:-8,05906543
Palabra:@CiroConC Frec:1 LogProb:-8,46453054
Palabra:@Citi Frec:12 LogProb:-6,59272836
Palabra:@CourierTimes Frec:2 LogProb:-8,05906543
Palabra:@DALupton Frec:1 LogProb:-8,46453054
Palabra:@DASmithAB Frec:1 LogProb:-8,46453054
Palabra:@DNchacon Frec:1 LogProb:-8,46453054
Palabra:@DRHEARTFELT Frec:1 LogProb:-8,46453054
Palabra:@DanCommunityID Frec:2 LogProb:-8,05906543
Palabra:@DaphneArs Frec:1 LogProb:-8,46453054
Palabra:@DebWharfe Frec:1 LogProb:-8,46453054
Palabra:@DeysiRivas Frec:1 LogProb:-8,46453054
Palabra:@DhirajShekar Frec:1 LogProb:-8,46453054
Palabra:@DiversityA4S Frec:1 LogProb:-8,46453054
Palabra:@DownTo_Earth_ Frec:2 LogProb:-8,05906543
Palabra:@EAL_Awards Frec:2 LogProb:-8,05906543
Palabra:@ElaKuz Frec:1 LogProb:-8,46453054
Palabra:@EnriqueRizo Frec:1 LogProb:-8,46453054
Palabra:@Facundoetche Frec:1 LogProb:-8,46453054
Palabra:@FoodBankHV Frec:4 LogProb:-7,54823981
Palabra:@FoodMuse Frec:3 LogProb:-7,77138336
Palabra:@FoodisPower Frec:1 LogProb:-8,46453054
Palabra:@GCIHealth Frec:2 LogProb:-8,05906543
Palabra:@GEHealthcare Frec:1 LogProb:-8,46453054
Palabra:@GSA_READS Frec:1 LogProb:-8,46453054
Palabra:@GSK Frec:1 LogProb:-8,46453054
Palabra:@GaboNYC Frec:1 LogProb:-8,46453054
Palabra:@Gil_A_lex Frec:1 LogProb:-8,46453054
Palabra:@GileadSciences Frec:1 LogProb:-8,46453054
Palabra:@GovernorCorbett Frec:1 LogProb:-8,46453054
Palabra:@GramVaani Frec:2 LogProb:-8,05906543
Palabra:@GunGunSaptari Frec:2 LogProb:-8,05906543
Palabra:@HLFPPT Frec:1 LogProb:-8,46453054
Palabra:@HealthBridgeHIO Frec:2 LogProb:-8,05906543
Palabra:@HealthyNewborns Frec:2 LogProb:-8,05906543
Palabra:@HectorValenciaa Frec:1 LogProb:-8,46453054
Palabra:@HoIuS_Of_GoD Frec:1 LogProb:-8,46453054
Palabra:@IBM Frec:1 LogProb:-8,46453054
Palabra:@IDEorg Frec:1 LogProb:-8,46453054
Palabra:@Javi3rMartin3Z Frec:2 LogProb:-8,05906543
Palabra:@JeabWara Frec:1 LogProb:-8,46453054
Palabra:@JosieLong Frec:1 LogProb:-8,46453054
Palabra:@JulieHahn Frec:1 LogProb:-8,46453054
Palabra:@KIRO7Seattle Frec:1 LogProb:-8,46453054
Palabra:@KeliMcCain Frec:1 LogProb:-8,46453054
Palabra:@Kentoro47 Frec:1 LogProb:-8,46453054
Palabra:@Klepa_Ak47 Frec:1 LogProb:-8,46453054
Palabra:@LISAJANEPARKER Frec:1 LogProb:-8,46453054
Palabra:@LakeLakefamily Frec:1 LogProb:-8,46453054
Palabra:@Lars2809 Frec:1 LogProb:-8,46453054
Palabra:@Lawyersource Frec:1 LogProb:-8,46453054
Palabra:@LillyPad Frec:1 LogProb:-8,46453054
Palabra:@Lumoretti68 Frec:1 LogProb:-8,46453054
Palabra:@MDFoodBank Frec:2 LogProb:-8,05906543
Palabra:@MINXDELUXE Frec:1 LogProb:-8,46453054
Palabra:@Marielis311 Frec:1 LogProb:-8,46453054
Palabra:@MatthewHuang Frec:1 LogProb:-8,46453054
Palabra:@Meracita Frec:1 LogProb:-8,46453054
Palabra:@MfgExecutive Frec:2 LogProb:-8,05906543
Palabra:@Milwer Frec:1 LogProb:-8,46453054
Palabra:@MzVotny Frec:1 LogProb:-8,46453054
Palabra:@NMACCommunity Frec:2 LogProb:-8,05906543
Palabra:@NatArchary Frec:1 LogProb:-8,46453054
Palabra:@NatlHealthyStrt Frec:2 LogProb:-8,05906543
Palabra:@Nestle Frec:1 LogProb:-8,46453054
Palabra:@NestleCare Frec:1 LogProb:-8,46453054
Palabra:@Novartis Frec:1 LogProb:-8,46453054
Palabra:@ObistuO Frec:1 LogProb:-8,46453054
Palabra:@OkeyKingsley Frec:1 LogProb:-8,46453054
Palabra:@OurELBA Frec:1 LogProb:-8,46453054
Palabra:@PathfinderInt Frec:2 LogProb:-8,05906543
Palabra:@RealDonnaDeVane Frec:1 LogProb:-8,46453054
Palabra:@RfwrightLSL Frec:1 LogProb:-8,46453054
Palabra:@Roche Frec:1 LogProb:-8,46453054
Palabra:@Roxdecastellon Frec:1 LogProb:-8,46453054
Palabra:@RuralHealthWHP Frec:1 LogProb:-8,46453054
Palabra:@Sainsburys Frec:1 LogProb:-8,46453054
Palabra:@Sanketcomps Frec:1 LogProb:-8,46453054
Palabra:@ScottPoynton Frec:1 LogProb:-8,46453054
Palabra:@Shrewsburydoula Frec:1 LogProb:-8,46453054
Palabra:@Sida Frec:1 LogProb:-8,46453054
Palabra:@Sightsavers Frec:2 LogProb:-8,05906543
Palabra:@SinoEnvironMiek Frec:1 LogProb:-8,46453054
Palabra:@SpringboardEnt Frec:1 LogProb:-8,46453054
Palabra:@StateDept Frec:1 LogProb:-8,46453054
Palabra:@SustainableLI Frec:1 LogProb:-8,46453054
Palabra:@TCo26 Frec:1 LogProb:-8,46453054
Palabra:@TR_Foundation Frec:2 LogProb:-8,05906543
Palabra:@TV5manila Frec:1 LogProb:-8,46453054
Palabra:@TahGallardo Frec:2 LogProb:-8,05906543
Palabra:@TatiMorenoo Frec:1 LogProb:-8,46453054
Palabra:@TheIntellNews Frec:2 LogProb:-8,05906543
Palabra:@USAID Frec:1 LogProb:-8,46453054
Palabra:@UnfEWEC Frec:1 LogProb:-8,46453054
Palabra:@VMdesignblogg Frec:1 LogProb:-8,46453054
Palabra:@Vale_c_89 Frec:1 LogProb:-8,46453054
Palabra:@ViiVUS Frec:1 LogProb:-8,46453054
Palabra:@WRAglobal Frec:2 LogProb:-8,05906543
Palabra:@Walgreens Frec:1 LogProb:-8,46453054
Palabra:@WikiPOV Frec:1 LogProb:-8,46453054
Palabra:@WomenDeliver Frec:1 LogProb:-8,46453054
Palabra:@Xanic1 Frec:1 LogProb:-8,46453054
Palabra:@agDesignNetwork Frec:1 LogProb:-8,46453054
Palabra:@alerehealth Frec:1 LogProb:-8,46453054
Palabra:@alexthelatina Frec:1 LogProb:-8,46453054
Palabra:@amygianficaro Frec:2 LogProb:-8,05906543
Palabra:@angry_veteran Frec:1 LogProb:-8,46453054
Palabra:@astoohongo Frec:1 LogProb:-8,46453054
Palabra:@astrotour2010 Frec:1 LogProb:-8,46453054
Palabra:@bakermckenzie Frec:1 LogProb:-8,46453054
Palabra:@banamex Frec:1 LogProb:-8,46453054
Palabra:@bordershibs Frec:1 LogProb:-8,46453054
Palabra:@brainstormdsgn Frec:1 LogProb:-8,46453054
Palabra:@carboncoach Frec:1 LogProb:-8,46453054
Palabra:@carmelkrits Frec:2 LogProb:-8,05906543
Palabra:@citi Frec:3 LogProb:-7,77138336
Palabra:@cmaneesha Frec:2 LogProb:-8,05906543
Palabra:@cotimazzeo Frec:1 LogProb:-8,46453054
Palabra:@danonecommunity Frec:1 LogProb:-8,46453054
Palabra:@daydollarpo Frec:1 LogProb:-8,46453054
Palabra:@deleoncillo Frec:1 LogProb:-8,46453054
Palabra:@digitas_health Frec:1 LogProb:-8,46453054
Palabra:@dinidreaming Frec:1 LogProb:-8,46453054
Palabra:@elaonik Frec:2 LogProb:-8,05906543
Palabra:@fabiosolis Frec:1 LogProb:-8,46453054
Palabra:@foodmuse Frec:1 LogProb:-8,46453054
Palabra:@foodsafeguru Frec:1 LogProb:-8,46453054
Palabra:@foundersheart Frec:1 LogProb:-8,46453054
Palabra:@fruiz1978 Frec:1 LogProb:-8,46453054
Palabra:@futuratinow Frec:1 LogProb:-8,46453054
Palabra:@gianiguerrap Frec:1 LogProb:-8,46453054
Palabra:@gmitcalfe Frec:3 LogProb:-7,77138336
Palabra:@grfAna Frec:1 LogProb:-8,46453054
Palabra:@gulfoa Frec:1 LogProb:-8,46453054
Palabra:@hazirahrusli Frec:1 LogProb:-8,46453054
Palabra:@iampaulmarquez Frec:1 LogProb:-8,46453054
Palabra:@indotronix Frec:1 LogProb:-8,46453054
Palabra:@irishouse Frec:1 LogProb:-8,46453054
Palabra:@jacksonluke Frec:1 LogProb:-8,46453054
Palabra:@jaxmcvicar Frec:1 LogProb:-8,46453054
Palabra:@jenjam665 Frec:1 LogProb:-8,46453054
Palabra:@jesscoleman182 Frec:1 LogProb:-8,46453054
Palabra:@jonmrich Frec:2 LogProb:-8,05906543
Palabra:@joycemakitalo Frec:1 LogProb:-8,46453054
Palabra:@la3266 Frec:2 LogProb:-8,05906543
Palabra:@lanahallowes Frec:1 LogProb:-8,46453054
Palabra:@latimes Frec:1 LogProb:-8,46453054
Palabra:@liverUSA Frec:1 LogProb:-8,46453054
Palabra:@lomchumluphee Frec:1 LogProb:-8,46453054
Palabra:@mHealthAlliance Frec:2 LogProb:-8,05906543
Palabra:@mahesh08mani Frec:1 LogProb:-8,46453054
Palabra:@mamacupcakes Frec:1 LogProb:-8,46453054
Palabra:@mapaca22 Frec:1 LogProb:-8,46453054
Palabra:@marialele84 Frec:1 LogProb:-8,46453054
Palabra:@medskep Frec:1 LogProb:-8,46453054
Palabra:@megsytherunner Frec:1 LogProb:-8,46453054
Palabra:@melisaech Frec:1 LogProb:-8,46453054
Palabra:@mhogarty Frec:1 LogProb:-8,46453054
Palabra:@michellew_ Frec:1 LogProb:-8,46453054
Palabra:@miguzmann Frec:1 LogProb:-8,46453054
Palabra:@misha_oz Frec:1 LogProb:-8,46453054
Palabra:@morpheusweb Frec:1 LogProb:-8,46453054
Palabra:@ms_thiem Frec:1 LogProb:-8,46453054
Palabra:@najibcherif Frec:1 LogProb:-8,46453054
Palabra:@nandayepes Frec:1 LogProb:-8,46453054
Palabra:@nic_nortz Frec:1 LogProb:-8,46453054
Palabra:@niravsshah Frec:1 LogProb:-8,46453054
Palabra:@nytimeshealth Frec:1 LogProb:-8,46453054
Palabra:@ohh_mariodavid Frec:1 LogProb:-8,46453054
Palabra:@oppnation Frec:1 LogProb:-8,46453054
Palabra:@peterrflynn Frec:1 LogProb:-8,46453054
Palabra:@pfizer_news Frec:1 LogProb:-8,46453054
Palabra:@pharmaguy Frec:2 LogProb:-8,05906543
Palabra:@photojaneic Frec:1 LogProb:-8,46453054
Palabra:@priya__agrawal Frec:1 LogProb:-8,46453054
Palabra:@projecthopeorg Frec:1 LogProb:-8,46453054
Palabra:@raghurajan_p Frec:1 LogProb:-8,46453054
Palabra:@rahuljain2006 Frec:1 LogProb:-8,46453054
Palabra:@raykerins Frec:1 LogProb:-8,46453054
Palabra:@ridwankamil Frec:1 LogProb:-8,46453054
Palabra:@rohit_krishnan Frec:1 LogProb:-8,46453054
Palabra:@ruba_2041 Frec:1 LogProb:-8,46453054
Palabra:@safewaternet Frec:4 LogProb:-7,54823981
Palabra:@sehatAQUA Frec:1 LogProb:-8,46453054
Palabra:@shesthefirst Frec:1 LogProb:-8,46453054
Palabra:@shwen Frec:1 LogProb:-8,46453054
Palabra:@skwokcreations Frec:1 LogProb:-8,46453054
Palabra:@spitz_cityfarm Frec:1 LogProb:-8,46453054
Palabra:@starsgirlittle Frec:1 LogProb:-8,46453054
Palabra:@stephaniemoret Frec:1 LogProb:-8,46453054
Palabra:@susie2625 Frec:1 LogProb:-8,46453054
Palabra:@teodora_nica Frec:1 LogProb:-8,46453054
Palabra:@theGourmandsbox Frec:1 LogProb:-8,46453054
Palabra:@thereal_amanda Frec:1 LogProb:-8,46453054
Palabra:@thesixthnewkid Frec:1 LogProb:-8,46453054
Palabra:@txhealthplans Frec:2 LogProb:-8,05906543
Palabra:@unfoundation Frec:1 LogProb:-8,46453054
Palabra:@v_vale12 Frec:1 LogProb:-8,46453054
Palabra:@workingfamUK Frec:1 LogProb:-8,46453054
Palabra:@www_motherpedia Frec:1 LogProb:-8,46453054
Palabra:@za Frec:1 LogProb:-8,46453054
Palabra:_inyte-Tyla Frec:1 LogProb:-8,46453054
Palabra:a Frec:70 LogProb:-4,89499784
Palabra:aa Frec:1 LogProb:-8,46453054
Palabra:about Frec:5 LogProb:-7,36591825
Palabra:access Frec:6 LogProb:-7,21176757
Palabra:across Frec:1 LogProb:-8,46453054
Palabra:actually Frec:1 LogProb:-8,46453054
Palabra:added Frec:1 LogProb:-8,46453054
Palabra:adele Frec:1 LogProb:-8,46453054
Palabra:adventure Frec:1 LogProb:-8,46453054
Palabra:aero Frec:1 LogProb:-8,46453054
Palabra:affected Frec:1 LogProb:-8,46453054
Palabra:again Frec:1 LogProb:-8,46453054
Palabra:agree Frec:1 LogProb:-8,46453054
Palabra:agreed Frec:1 LogProb:-8,46453054
Palabra:ahead Frec:1 LogProb:-8,46453054
Palabra:aksi Frec:2 LogProb:-8,05906543
Palabra:all Frec:10 LogProb:-6,75978245
Palabra:alliance Frec:1 LogProb:-8,46453054
Palabra:allow Frec:1 LogProb:-8,46453054
Palabra:almost Frec:1 LogProb:-8,46453054
Palabra:along Frec:1 LogProb:-8,46453054
Palabra:amazing Frec:2 LogProb:-8,05906543
Palabra:amounts Frec:8 LogProb:-6,96045314
Palabra:an Frec:3 LogProb:-7,77138336
Palabra:and Frec:19 LogProb:-6,16194545
Palabra:angeles Frec:1 LogProb:-8,46453054
Palabra:answer Frec:1 LogProb:-8,46453054
Palabra:any Frec:1 LogProb:-8,46453054
Palabra:anyhoo Frec:1 LogProb:-8,46453054
Palabra:app Frec:1 LogProb:-8,46453054
Palabra:are Frec:7 LogProb:-7,07823618
Palabra:around Frec:2 LogProb:-8,05906543
Palabra:as Frec:2 LogProb:-8,05906543
Palabra:asset Frec:1 LogProb:-8,46453054
Palabra:assure Frec:1 LogProb:-8,46453054
Palabra:at Frec:16 LogProb:-6,32446438
Palabra:australia Frec:2 LogProb:-8,05906543
Palabra:australian Frec:2 LogProb:-8,05906543
Palabra:award Frec:6 LogProb:-7,21176757
Palabra:awards Frec:5 LogProb:-7,36591825
Palabra:awesome Frec:3 LogProb:-7,77138336
Palabra:awesome- Frec:1 LogProb:-8,46453054
Palabra:baby Frec:4 LogProb:-7,54823981
Palabra:back Frec:14 LogProb:-6,44962752
Palabra:banamex Frec:1 LogProb:-8,46453054
Palabra:bandung Frec:1 LogProb:-8,46453054
Palabra:bank Frec:2 LogProb:-8,05906543
Palabra:bartlett Frec:1 LogProb:-8,46453054
Palabra:be Frec:19 LogProb:-6,16194545
Palabra:beach Frec:1 LogProb:-8,46453054
Palabra:beautiful Frec:2 LogProb:-8,05906543
Palabra:been Frec:4 LogProb:-7,54823981
Palabra:being Frec:2 LogProb:-8,05906543
Palabra:belief Frec:1 LogProb:-8,46453054
Palabra:believe Frec:4 LogProb:-7,54823981
Palabra:best Frec:2 LogProb:-8,05906543
Palabra:biopori Frec:2 LogProb:-8,05906543
Palabra:blame Frec:1 LogProb:-8,46453054
Palabra:born Frec:1 LogProb:-8,46453054
Palabra:both Frec:1 LogProb:-8,46453054
Palabra:bottom-up Frec:1 LogProb:-8,46453054
Palabra:building Frec:2 LogProb:-8,05906543
Palabra:but Frec:3 LogProb:-7,77138336
Palabra:by Frec:5 LogProb:-7,36591825
Palabra:cOLOMBIA Frec:1 LogProb:-8,46453054
Palabra:cali Frec:2 LogProb:-8,05906543
Palabra:call Frec:3 LogProb:-7,77138336
Palabra:caloy Frec:1 LogProb:-8,46453054
Palabra:cambodia Frec:1 LogProb:-8,46453054
Palabra:campaign Frec:2 LogProb:-8,05906543
Palabra:can Frec:2 LogProb:-8,05906543
Palabra:can't Frec:2 LogProb:-8,05906543
Palabra:care Frec:2 LogProb:-8,05906543
Palabra:caused Frec:1 LogProb:-8,46453054
Palabra:celebrate Frec:2 LogProb:-8,05906543
Palabra:celebrated Frec:1 LogProb:-8,46453054
Palabra:change Frec:1 LogProb:-8,46453054
Palabra:channel Frec:1 LogProb:-8,46453054
Palabra:check Frec:1 LogProb:-8,46453054
Palabra:checked Frec:1 LogProb:-8,46453054
Palabra:chocolate Frec:8 LogProb:-6,96045314
Palabra:christina Frec:2 LogProb:-8,05906543
Palabra:citi Frec:4 LogProb:-7,54823981
Palabra:citibank Frec:1 LogProb:-8,46453054
Palabra:city Frec:1 LogProb:-8,46453054
Palabra:clarification Frec:1 LogProb:-8,46453054
Palabra:clean Frec:1 LogProb:-8,46453054
Palabra:coast Frec:1 LogProb:-8,46453054
Palabra:collaborative Frec:1 LogProb:-8,46453054
Palabra:colleagues Frec:3 LogProb:-7,77138336
Palabra:college Frec:2 LogProb:-8,05906543
Palabra:colombia Frec:2 LogProb:-8,05906543
Palabra:com Frec:1 LogProb:-8,46453054
Palabra:commended Frec:1 LogProb:-8,46453054
Palabra:committed Frec:1 LogProb:-8,46453054
Palabra:comms Frec:1 LogProb:-8,46453054
Palabra:community Frec:14 LogProb:-6,44962752
Palabra:compartiendo Frec:1 LogProb:-8,46453054
Palabra:con Frec:1 LogProb:-8,46453054
Palabra:conditions Frec:1 LogProb:-8,46453054
Palabra:conducted Frec:1 LogProb:-8,46453054
Palabra:conductors Frec:1 LogProb:-8,46453054
Palabra:conference Frec:2 LogProb:-8,05906543
Palabra:confirm Frec:2 LogProb:-8,05906543
Palabra:confirmed Frec:1 LogProb:-8,46453054
Palabra:congrats Frec:8 LogProb:-6,96045314
Palabra:congratulations Frec:5 LogProb:-7,36591825
Palabra:consumer Frec:1 LogProb:-8,46453054
Palabra:consumption Frec:1 LogProb:-8,46453054
Palabra:cont Frec:1 LogProb:-8,46453054
Palabra:contact Frec:1 LogProb:-8,46453054
Palabra:context Frec:1 LogProb:-8,46453054
Palabra:contributions Frec:2 LogProb:-8,05906543
Palabra:conversation Frec:1 LogProb:-8,46453054
Palabra:cool Frec:1 LogProb:-8,46453054
Palabra:coral Frec:1 LogProb:-8,46453054
Palabra:corporate Frec:1 LogProb:-8,46453054
Palabra:costa Frec:1 LogProb:-8,46453054
Palabra:could Frec:1 LogProb:-8,46453054
Palabra:countries Frec:2 LogProb:-8,05906543
Palabra:country Frec:1 LogProb:-8,46453054
Palabra:crunch Frec:2 LogProb:-8,05906543
Palabra:crunches Frec:2 LogProb:-8,05906543
Palabra:customer Frec:1 LogProb:-8,46453054
Palabra:dadathiti Frec:1 LogProb:-8,46453054
Palabra:dan Frec:1 LogProb:-8,46453054
Palabra:dance Frec:1 LogProb:-8,46453054
Palabra:danone Frec:1 LogProb:-8,46453054
Palabra:darlene Frec:1 LogProb:-8,46453054
Palabra:data Frec:1 LogProb:-8,46453054
Palabra:day Frec:24 LogProb:-5,93880189
Palabra:de Frec:1 LogProb:-8,46453054
Palabra:delay Frec:1 LogProb:-8,46453054
Palabra:details Frec:6 LogProb:-7,21176757
Palabra:developer Frec:1 LogProb:-8,46453054
Palabra:developing Frec:2 LogProb:-8,05906543
Palabra:diabetes Frec:2 LogProb:-8,05906543
Palabra:difference Frec:4 LogProb:-7,54823981
Palabra:digital Frec:1 LogProb:-8,46453054
Palabra:diversity Frec:1 LogProb:-8,46453054
Palabra:do Frec:2 LogProb:-8,05906543
Palabra:doesn't Frec:1 LogProb:-8,46453054
Palabra:done Frec:5 LogProb:-7,36591825
Palabra:doubts Frec:3 LogProb:-7,77138336
Palabra:dr Frec:1 LogProb:-8,46453054
Palabra:draining Frec:4 LogProb:-7,54823981
Palabra:e-mail Frec:1 LogProb:-8,46453054
Palabra:each Frec:2 LogProb:-8,05906543
Palabra:early Frec:1 LogProb:-8,46453054
Palabra:ed Frec:2 LogProb:-8,05906543
Palabra:educated Frec:1 LogProb:-8,46453054
Palabra:effort Frec:2 LogProb:-8,05906543
Palabra:el Frec:1 LogProb:-8,46453054
Palabra:employee Frec:3 LogProb:-7,77138336
Palabra:employer Frec:1 LogProb:-8,46453054
Palabra:en Frec:3 LogProb:-7,77138336
Palabra:end Frec:2 LogProb:-8,05906543
Palabra:enjoyed Frec:1 LogProb:-8,46453054
Palabra:enthusiastic Frec:1 LogProb:-8,46453054
Palabra:escuela Frec:1 LogProb:-8,46453054
Palabra:especially Frec:1 LogProb:-8,46453054
Palabra:event Frec:1 LogProb:-8,46453054
Palabra:everyone Frec:2 LogProb:-8,05906543
Palabra:expanding Frec:1 LogProb:-8,46453054
Palabra:experience Frec:1 LogProb:-8,46453054
Palabra:factory Frec:1 LogProb:-8,46453054
Palabra:family Frec:2 LogProb:-8,05906543
Palabra:fantastic Frec:1 LogProb:-8,46453054
Palabra:farm Frec:1 LogProb:-8,46453054
Palabra:farms Frec:1 LogProb:-8,46453054
Palabra:fathers Frec:1 LogProb:-8,46453054
Palabra:favourite Frec:2 LogProb:-8,05906543
Palabra:female Frec:1 LogProb:-8,46453054
Palabra:festival Frec:1 LogProb:-8,46453054
Palabra:finalists Frec:2 LogProb:-8,05906543
Palabra:finishing Frec:1 LogProb:-8,46453054
Palabra:firmly Frec:2 LogProb:-8,05906543
Palabra:follow Frec:1 LogProb:-8,46453054
Palabra:followers Frec:2 LogProb:-8,05906543
Palabra:following Frec:1 LogProb:-8,46453054
Palabra:food Frec:3 LogProb:-7,77138336
Palabra:for Frec:69 LogProb:-4,90918248
Palabra:force Frec:1 LogProb:-8,46453054
Palabra:formula Frec:21 LogProb:-6,06663527
Palabra:forward Frec:3 LogProb:-7,77138336
Palabra:france Frec:4 LogProb:-7,54823981
Palabra:french Frec:1 LogProb:-8,46453054
Palabra:from Frec:5 LogProb:-7,36591825
Palabra:fun Frec:5 LogProb:-7,36591825
Palabra:further Frec:2 LogProb:-8,05906543
Palabra:gCD Frec:4 LogProb:-7,54823981
Palabra:gREAT Frec:1 LogProb:-8,46453054
Palabra:gathered Frec:1 LogProb:-8,46453054
Palabra:get Frec:2 LogProb:-8,05906543
Palabra:girls Frec:1 LogProb:-8,46453054
Palabra:give Frec:1 LogProb:-8,46453054
Palabra:giving Frec:12 LogProb:-6,59272836
Palabra:glad Frec:1 LogProb:-8,46453054
Palabra:global Frec:14 LogProb:-6,44962752
Palabra:globe Frec:1 LogProb:-8,46453054
Palabra:go Frec:1 LogProb:-8,46453054
Palabra:gold Frec:27 LogProb:-5,82547321
Palabra:good Frec:9 LogProb:-6,85509263
Palabra:got Frec:1 LogProb:-8,46453054
Palabra:gra Frec:1 LogProb:-8,46453054
Palabra:great Frec:48 LogProb:-5,26585742
Palabra:greenpeace Frec:1 LogProb:-8,46453054
Palabra:groundwater Frec:2 LogProb:-8,05906543
Palabra:guadalajara Frec:1 LogProb:-8,46453054
Palabra:guatemala Frec:1 LogProb:-8,46453054
Palabra:gulfo Frec:1 LogProb:-8,46453054
Palabra:guys Frec:1 LogProb:-8,46453054
Palabra:h Frec:24 LogProb:-5,93880189
Palabra:hIV Frec:1 LogProb:-8,46453054
Palabra:hahaha Frec:1 LogProb:-8,46453054
Palabra:happened Frec:1 LogProb:-8,46453054
Palabra:happiness Frec:1 LogProb:-8,46453054
Palabra:happy Frec:7 LogProb:-7,07823618
Palabra:hard Frec:2 LogProb:-8,05906543
Palabra:harder Frec:1 LogProb:-8,46453054
Palabra:harlem Frec:1 LogProb:-8,46453054
Palabra:harvest Frec:2 LogProb:-8,05906543
Palabra:has Frec:3 LogProb:-7,77138336
Palabra:hasn't Frec:1 LogProb:-8,46453054
Palabra:hausa Frec:1 LogProb:-8,46453054
Palabra:have Frec:24 LogProb:-5,93880189
Palabra:health Frec:2 LogProb:-8,05906543
Palabra:healthcare Frec:1 LogProb:-8,46453054
Palabra:healthy Frec:5 LogProb:-7,36591825
Palabra:hear Frec:2 LogProb:-8,05906543
Palabra:hello Frec:4 LogProb:-7,54823981
Palabra:here Frec:10 LogProb:-6,75978245
Palabra:here's Frec:1 LogProb:-8,46453054
Palabra:hi Frec:5 LogProb:-7,36591825
Palabra:hilleman Frec:1 LogProb:-8,46453054
Palabra:holiday Frec:2 LogProb:-8,05906543
Palabra:honor Frec:2 LogProb:-8,05906543
Palabra:honored Frec:2 LogProb:-8,05906543
Palabra:hope Frec:1 LogProb:-8,46453054
Palabra:hosts Frec:1 LogProb:-8,46453054
Palabra:hour Frec:1 LogProb:-8,46453054
Palabra:how Frec:1 LogProb:-8,46453054
Palabra:http://bit.ly/b1zQnV Frec:1 LogProb:-8,46453054
Palabra:http://deck.ly/~7kQuW Frec:1 LogProb:-8,46453054
Palabra:http://t.co/02B9OXmamE Frec:1 LogProb:-8,46453054
Palabra:http://t.co/0BeOOb9nki Frec:1 LogProb:-8,46453054
Palabra:http://t.co/14WoA3T2Rx Frec:1 LogProb:-8,46453054
Palabra:http://t.co/1vjo00qRch Frec:1 LogProb:-8,46453054
Palabra:http://t.co/20caBRT7im Frec:1 LogProb:-8,46453054
Palabra:http://t.co/3fshGIYEVx Frec:1 LogProb:-8,46453054
Palabra:http://t.co/4NkwV8oLTj Frec:1 LogProb:-8,46453054
Palabra:http://t.co/4QwamQTOfH Frec:1 LogProb:-8,46453054
Palabra:http://t.co/5WaIhwQ6SI Frec:1 LogProb:-8,46453054
Palabra:http://t.co/6giL8OB5dD Frec:1 LogProb:-8,46453054
Palabra:http://t.co/7cAwfuZj Frec:1 LogProb:-8,46453054
Palabra:http://t.co/8TZIlm2fUU Frec:1 LogProb:-8,46453054
Palabra:http://t.co/8ltGClBt Frec:1 LogProb:-8,46453054
Palabra:http://t.co/AKzKgGs2IT Frec:1 LogProb:-8,46453054
Palabra:http://t.co/AWSFkbVYvo Frec:1 LogProb:-8,46453054
Palabra:http://t.co/Als4uwgqBS Frec:1 LogProb:-8,46453054
Palabra:http://t.co/BVVfzOyLmF Frec:1 LogProb:-8,46453054
Palabra:http://t.co/CtLlqksj06 Frec:1 LogProb:-8,46453054
Palabra:http://t.co/EpQTEOuRSk Frec:2 LogProb:-8,05906543
Palabra:http://t.co/FvWc7mUr Frec:7 LogProb:-7,07823618
Palabra:http://t.co/GFvHNmYNIP Frec:2 LogProb:-8,05906543
Palabra:http://t.co/GRGMyUXHBA Frec:1 LogProb:-8,46453054
Palabra:http://t.co/GxbLejVZPD Frec:1 LogProb:-8,46453054
Palabra:http://t.co/HWXYNHG8Ji Frec:1 LogProb:-8,46453054
Palabra:http://t.co/IGCXHyMBik Frec:1 LogProb:-8,46453054
Palabra:http://t.co/KXLknPoDhj Frec:1 LogProb:-8,46453054
Palabra:http://t.co/L4PJwc2GP8 Frec:1 LogProb:-8,46453054
Palabra:http://t.co/MKw417Y2E3 Frec:1 LogProb:-8,46453054
Palabra:http://t.co/MYC49ULDxf Frec:1 LogProb:-8,46453054
Palabra:http://t.co/NIYSQlvDG5 Frec:1 LogProb:-8,46453054
Palabra:http://t.co/NVgvcgiuon Frec:1 LogProb:-8,46453054
Palabra:http://t.co/OEovxIoh7z Frec:1 LogProb:-8,46453054
Palabra:http://t.co/OsLjuDg1 Frec:21 LogProb:-6,06663527
Palabra:http://t.co/QAMMvfUc2c Frec:1 LogProb:-8,46453054
Palabra:http://t.co/QCMNcxe Frec:1 LogProb:-8,46453054
Palabra:http://t.co/Qf8yJSuHEy Frec:1 LogProb:-8,46453054
Palabra:http://t.co/STG6IMPx79 Frec:1 LogProb:-8,46453054
Palabra:http://t.co/SWqnuGmcEY Frec:1 LogProb:-8,46453054
Palabra:http://t.co/U5jMmf8y68 Frec:1 LogProb:-8,46453054
Palabra:http://t.co/VATb8QqI0s Frec:1 LogProb:-8,46453054
Palabra:http://t.co/VrGJYFNpa0 Frec:1 LogProb:-8,46453054
Palabra:http://t.co/Wm38e5luKU Frec:1 LogProb:-8,46453054
Palabra:http://t.co/XypKiZk8o2 Frec:1 LogProb:-8,46453054
Palabra:http://t.co/Xz4Rhlhr9u Frec:1 LogProb:-8,46453054
Palabra:http://t.co/ZXF6CBPIib Frec:1 LogProb:-8,46453054
Palabra:http://t.co/Zz4NylBQ4x Frec:1 LogProb:-8,46453054
Palabra:http://t.co/auDjUZ8euU Frec:1 LogProb:-8,46453054
Palabra:http://t.co/bZEBlJC1lA Frec:1 LogProb:-8,46453054
Palabra:http://t.co/dFBnWCJnzf Frec:1 LogProb:-8,46453054
Palabra:http://t.co/dHUv1jvNjh Frec:3 LogProb:-7,77138336
Palabra:http://t.co/eTDabli2OM Frec:1 LogProb:-8,46453054
Palabra:http://t.co/fZJuTkevfZ Frec:1 LogProb:-8,46453054
Palabra:http://t.co/frcR5UfecQ Frec:1 LogProb:-8,46453054
Palabra:http://t.co/i3VfHLM Frec:1 LogProb:-8,46453054
Palabra:http://t.co/l4vaqS4y Frec:1 LogProb:-8,46453054
Palabra:http://t.co/o3gyzAG1dR Frec:1 LogProb:-8,46453054
Palabra:http://t.co/oZa5eRWSgp Frec:1 LogProb:-8,46453054
Palabra:http://t.co/oZhd91Gu Frec:1 LogProb:-8,46453054
Palabra:http://t.co/pKCLP8TMnq Frec:1 LogProb:-8,46453054
Palabra:http://t.co/qjbD15Mx0V Frec:1 LogProb:-8,46453054
Palabra:http://t.co/r129skqOpR Frec:1 LogProb:-8,46453054
Palabra:http://t.co/sdh0gkolrT Frec:1 LogProb:-8,46453054
Palabra:http://t.co/tWElyXNdZu Frec:1 LogProb:-8,46453054
Palabra:http://t.co/tZOPnANMxk Frec:1 LogProb:-8,46453054
Palabra:http://t.co/wP8C2OMx Frec:1 LogProb:-8,46453054
Palabra:http://t.co/xENycoN9Nt Frec:1 LogProb:-8,46453054
Palabra:http://t.co/xsEyZ4an7Y Frec:1 LogProb:-8,46453054
Palabra:http://www.oncoursewithphil.com/ Frec:1 LogProb:-8,46453054
Palabra:human Frec:5 LogProb:-7,36591825
Palabra:i Frec:2 LogProb:-8,05906543
Palabra:if Frec:1 LogProb:-8,46453054
Palabra:improving Frec:1 LogProb:-8,46453054
Palabra:in Frec:31 LogProb:-5,69194182
Palabra:inconvenience Frec:1 LogProb:-8,46453054
Palabra:inconvenienced Frec:1 LogProb:-8,46453054
Palabra:independence Frec:1 LogProb:-8,46453054
Palabra:infant Frec:19 LogProb:-6,16194545
Palabra:info Frec:10 LogProb:-6,75978245
Palabra:information Frec:2 LogProb:-8,05906543
Palabra:initiative Frec:1 LogProb:-8,46453054
Palabra:initiatives Frec:1 LogProb:-8,46453054
Palabra:international Frec:1 LogProb:-8,46453054
Palabra:into Frec:3 LogProb:-7,77138336
Palabra:irtra Frec:1 LogProb:-8,46453054
Palabra:is Frec:36 LogProb:-5,54675981
Palabra:issue Frec:2 LogProb:-8,05906543
Palabra:it Frec:11 LogProb:-6,67277107
Palabra:it's Frec:3 LogProb:-7,77138336
Palabra:jacksonville Frec:2 LogProb:-8,05906543
Palabra:jennifer Frec:1 LogProb:-8,46453054
Palabra:job Frec:4 LogProb:-7,54823981
Palabra:join Frec:1 LogProb:-8,46453054
Palabra:just Frec:1 LogProb:-8,46453054
Palabra:keep Frec:4 LogProb:-7,54823981
Palabra:kuala Frec:1 LogProb:-8,46453054
Palabra:kudos Frec:4 LogProb:-7,54823981
Palabra:la Frec:2 LogProb:-8,05906543
Palabra:ladies Frec:1 LogProb:-8,46453054
Palabra:lagos Frec:1 LogProb:-8,46453054
Palabra:latest Frec:3 LogProb:-7,77138336
Palabra:leadership Frec:1 LogProb:-8,46453054
Palabra:libertad Frec:1 LogProb:-8,46453054
Palabra:library Frec:2 LogProb:-8,05906543
Palabra:like Frec:5 LogProb:-7,36591825
Palabra:lima Frec:1 LogProb:-8,46453054
Palabra:limited Frec:9 LogProb:-6,85509263
Palabra:link Frec:1 LogProb:-8,46453054
Palabra:lisaJane Frec:1 LogProb:-8,46453054
Palabra:lithuania Frec:1 LogProb:-8,46453054
Palabra:look Frec:2 LogProb:-8,05906543
Palabra:looking Frec:4 LogProb:-7,54823981
Palabra:looks Frec:4 LogProb:-7,54823981
Palabra:los Frec:2 LogProb:-8,05906543
Palabra:lot Frec:3 LogProb:-7,77138336
Palabra:lubang Frec:2 LogProb:-8,05906543
Palabra:luck Frec:1 LogProb:-8,46453054
Palabra:lumpur Frec:1 LogProb:-8,46453054
Palabra:mAINTAIN Frec:1 LogProb:-8,46453054
Palabra:mT Frec:4 LogProb:-7,54823981
Palabra:made Frec:1 LogProb:-8,46453054
Palabra:make Frec:3 LogProb:-7,77138336
Palabra:making Frec:3 LogProb:-7,77138336
Palabra:many Frec:1 LogProb:-8,46453054
Palabra:marielis Frec:1 LogProb:-8,46453054
Palabra:mario Frec:1 LogProb:-8,46453054
Palabra:markets Frec:1 LogProb:-8,46453054
Palabra:maybe Frec:1 LogProb:-8,46453054
Palabra:me Frec:1 LogProb:-8,46453054
Palabra:media Frec:3 LogProb:-7,77138336
Palabra:meeting Frec:1 LogProb:-8,46453054
Palabra:mention Frec:1 LogProb:-8,46453054
Palabra:merck Frec:1 LogProb:-8,46453054
Palabra:message Frec:1 LogProb:-8,46453054
Palabra:michelle Frec:1 LogProb:-8,46453054
Palabra:might Frec:1 LogProb:-8,46453054
Palabra:milan Frec:1 LogProb:-8,46453054
Palabra:mile Frec:2 LogProb:-8,05906543
Palabra:mirga Frec:1 LogProb:-8,46453054
Palabra:mixed Frec:1 LogProb:-8,46453054
Palabra:model Frec:1 LogProb:-8,46453054
Palabra:month Frec:1 LogProb:-8,46453054
Palabra:more Frec:18 LogProb:-6,21323874
Palabra:morning Frec:2 LogProb:-8,05906543
Palabra:my Frec:2 LogProb:-8,05906543
Palabra:nAN Frec:24 LogProb:-5,93880189
Palabra:nYC Frec:1 LogProb:-8,46453054
Palabra:nacinovich Frec:1 LogProb:-8,46453054
Palabra:nesquik Frec:8 LogProb:-6,96045314
Palabra:nestl Frec:1 LogProb:-8,46453054
Palabra:nestle Frec:3 LogProb:-7,77138336
Palabra:new Frec:2 LogProb:-8,05906543
Palabra:news Frec:2 LogProb:-8,05906543
Palabra:next Frec:2 LogProb:-8,05906543
Palabra:ngampol_p Frec:1 LogProb:-8,46453054
Palabra:ni Frec:1 LogProb:-8,46453054
Palabra:nice Frec:4 LogProb:-7,54823981
Palabra:no Frec:4 LogProb:-7,54823981
Palabra:nomination Frec:2 LogProb:-8,05906543
Palabra:not Frec:6 LogProb:-7,21176757
Palabra:now Frec:2 LogProb:-8,05906543
Palabra:of Frec:27 LogProb:-5,82547321
Palabra:on Frec:5 LogProb:-7,36591825
Palabra:one Frec:1 LogProb:-8,46453054
Palabra:only Frec:9 LogProb:-6,85509263
Palabra:ops Frec:1 LogProb:-8,46453054
Palabra:or Frec:1 LogProb:-8,46453054
Palabra:oracle Frec:1 LogProb:-8,46453054
Palabra:os Frec:1 LogProb:-8,46453054
Palabra:other Frec:1 LogProb:-8,46453054
Palabra:our Frec:30 LogProb:-5,72369051
Palabra:out Frec:3 LogProb:-7,77138336
Palabra:outstanding Frec:1 LogProb:-8,46453054
Palabra:over Frec:1 LogProb:-8,46453054
Palabra:pRWeek's Frec:1 LogProb:-8,46453054
Palabra:painting Frec:1 LogProb:-8,46453054
Palabra:pakistan's Frec:2 LogProb:-8,05906543
Palabra:park Frec:2 LogProb:-8,05906543
Palabra:parque Frec:1 LogProb:-8,46453054
Palabra:part Frec:3 LogProb:-7,77138336
Palabra:partner Frec:4 LogProb:-7,54823981
Palabra:partners Frec:1 LogProb:-8,46453054
Palabra:passionate Frec:1 LogProb:-8,46453054
Palabra:past Frec:1 LogProb:-8,46453054
Palabra:pembuatan Frec:2 LogProb:-8,05906543
Palabra:people Frec:1 LogProb:-8,46453054
Palabra:person Frec:1 LogProb:-8,46453054
Palabra:peru Frec:1 LogProb:-8,46453054
Palabra:petapa Frec:1 LogProb:-8,46453054
Palabra:pfizer Frec:1 LogProb:-8,46453054
Palabra:pfizer's Frec:2 LogProb:-8,05906543
Palabra:photo Frec:15 LogProb:-6,38508900
Palabra:photo-thanks Frec:1 LogProb:-8,46453054
Palabra:photos Frec:3 LogProb:-7,77138336
Palabra:pic Frec:7 LogProb:-7,07823618
Palabra:plant Frec:1 LogProb:-8,46453054
Palabra:plantando Frec:1 LogProb:-8,46453054
Palabra:planting Frec:1 LogProb:-8,46453054
Palabra:playground Frec:1 LogProb:-8,46453054
Palabra:please Frec:5 LogProb:-7,36591825
Palabra:powder Frec:8 LogProb:-6,96045314
Palabra:presentation Frec:1 LogProb:-8,46453054
Palabra:presented Frec:1 LogProb:-8,46453054
Palabra:presenters Frec:1 LogProb:-8,46453054
Palabra:print Frec:1 LogProb:-8,46453054
Palabra:productive Frec:1 LogProb:-8,46453054
Palabra:products Frec:2 LogProb:-8,05906543
Palabra:program Frec:1 LogProb:-8,46453054
Palabra:project Frec:1 LogProb:-8,46453054
Palabra:proud Frec:21 LogProb:-6,06663527
Palabra:questions Frec:2 LogProb:-8,05906543
Palabra:r Frec:1 LogProb:-8,46453054
Palabra:rT Frec:61 LogProb:-5,03054333
Palabra:rboles Frec:1 LogProb:-8,46453054
Palabra:ready Frec:3 LogProb:-7,77138336
Palabra:reassure Frec:3 LogProb:-7,77138336
Palabra:reassured Frec:2 LogProb:-8,05906543
Palabra:recall Frec:1 LogProb:-8,46453054
Palabra:recalled Frec:8 LogProb:-6,96045314
Palabra:recipients Frec:1 LogProb:-8,46453054
Palabra:recognition Frec:2 LogProb:-8,05906543
Palabra:recognized Frec:1 LogProb:-8,46453054
Palabra:recon Frec:1 LogProb:-8,46453054
Palabra:reconfirm Frec:4 LogProb:-7,54823981
Palabra:reconfirmed Frec:4 LogProb:-7,54823981
Palabra:refunded Frec:1 LogProb:-8,46453054
Palabra:relates Frec:1 LogProb:-8,46453054
Palabra:relief Frec:1 LogProb:-8,46453054
Palabra:resolved Frec:1 LogProb:-8,46453054
Palabra:result Frec:1 LogProb:-8,46453054
Palabra:results Frec:1 LogProb:-8,46453054
Palabra:revitalized Frec:1 LogProb:-8,46453054
Palabra:revitalizing Frec:1 LogProb:-8,46453054
Palabra:rewarding Frec:1 LogProb:-8,46453054
Palabra:rica Frec:1 LogProb:-8,46453054
Palabra:right Frec:10 LogProb:-6,75978245
Palabra:runners Frec:1 LogProb:-8,46453054
Palabra:sabana Frec:1 LogProb:-8,46453054
Palabra:safe Frec:23 LogProb:-5,97962389
Palabra:safety Frec:4 LogProb:-7,54823981
Palabra:said Frec:1 LogProb:-8,46453054
Palabra:salzburg Frec:1 LogProb:-8,46453054
Palabra:satisfaction Frec:1 LogProb:-8,46453054
Palabra:scarf Frec:1 LogProb:-8,46453054
Palabra:school Frec:2 LogProb:-8,05906543
Palabra:schools Frec:1 LogProb:-8,46453054
Palabra:scope Frec:2 LogProb:-8,05906543
Palabra:season Frec:1 LogProb:-8,46453054
Palabra:second Frec:2 LogProb:-8,05906543
Palabra:see Frec:1 LogProb:-8,46453054
Palabra:seeing Frec:1 LogProb:-8,46453054
Palabra:selected Frec:4 LogProb:-7,54823981
Palabra:sending Frec:1 LogProb:-8,46453054
Palabra:sense Frec:1 LogProb:-8,46453054
Palabra:serapan Frec:2 LogProb:-8,05906543
Palabra:service Frec:3 LogProb:-7,77138336
Palabra:services Frec:1 LogProb:-8,46453054
Palabra:session Frec:1 LogProb:-8,46453054
Palabra:set Frec:1 LogProb:-8,46453054
Palabra:sharing Frec:9 LogProb:-6,85509263
Palabra:shining Frec:1 LogProb:-8,46453054
Palabra:ship Frec:1 LogProb:-8,46453054
Palabra:shopperApp Frec:1 LogProb:-8,46453054
Palabra:should Frec:4 LogProb:-7,54823981
Palabra:shout-out Frec:1 LogProb:-8,46453054
Palabra:show Frec:1 LogProb:-8,46453054
Palabra:shown Frec:3 LogProb:-7,77138336
Palabra:sir Frec:1 LogProb:-8,46453054
Palabra:slideshare Frec:1 LogProb:-8,46453054
Palabra:so Frec:6 LogProb:-7,21176757
Palabra:social Frec:2 LogProb:-8,05906543
Palabra:soil Frec:1 LogProb:-8,46453054
Palabra:sold Frec:8 LogProb:-6,96045314
Palabra:soon Frec:2 LogProb:-8,05906543
Palabra:sorry Frec:5 LogProb:-7,36591825
Palabra:spitalfields Frec:1 LogProb:-8,46453054
Palabra:sponsor Frec:4 LogProb:-7,54823981
Palabra:start Frec:1 LogProb:-8,46453054
Palabra:state Frec:2 LogProb:-8,05906543
Palabra:still Frec:3 LogProb:-7,77138336
Palabra:students Frec:1 LogProb:-8,46453054
Palabra:stuff Frec:1 LogProb:-8,46453054
Palabra:subsidiary Frec:1 LogProb:-8,46453054
Palabra:success Frec:1 LogProb:-8,46453054
Palabra:such Frec:1 LogProb:-8,46453054
Palabra:supporter Frec:2 LogProb:-8,05906543
Palabra:surely Frec:2 LogProb:-8,05906543
Palabra:sweat Frec:2 LogProb:-8,05906543
Palabra:swing Frec:1 LogProb:-8,46453054
Palabra:take Frec:3 LogProb:-7,77138336
Palabra:team Frec:14 LogProb:-6,44962752
Palabra:teamwork Frec:3 LogProb:-7,77138336
Palabra:tell Frec:1 LogProb:-8,46453054
Palabra:tests Frec:11 LogProb:-6,67277107
Palabra:thailand Frec:1 LogProb:-8,46453054
Palabra:than Frec:1 LogProb:-8,46453054
Palabra:thank Frec:27 LogProb:-5,82547321
Palabra:thanks Frec:39 LogProb:-5,46879827
Palabra:thanksgiving Frec:2 LogProb:-8,05906543
Palabra:that Frec:5 LogProb:-7,36591825
Palabra:the Frec:65 LogProb:-4,96802298
Palabra:their Frec:4 LogProb:-7,54823981
Palabra:there Frec:2 LogProb:-8,05906543
Palabra:they Frec:1 LogProb:-8,46453054
Palabra:this Frec:12 LogProb:-6,59272836
Palabra:those Frec:1 LogProb:-8,46453054
Palabra:throughout Frec:1 LogProb:-8,46453054
Palabra:thx Frec:1 LogProb:-8,46453054
Palabra:time Frec:2 LogProb:-8,05906543
Palabra:to Frec:72 LogProb:-4,86721828
Palabra:today Frec:10 LogProb:-6,75978245
Palabra:today's Frec:1 LogProb:-8,46453054
Palabra:tomorrow Frec:2 LogProb:-8,05906543
Palabra:tonight Frec:1 LogProb:-8,46453054
Palabra:too Frec:3 LogProb:-7,77138336
Palabra:trees Frec:1 LogProb:-8,46453054
Palabra:true Frec:1 LogProb:-8,46453054
Palabra:try Frec:1 LogProb:-8,46453054
Palabra:tweet Frec:1 LogProb:-8,46453054
Palabra:tx Frec:2 LogProb:-8,05906543
Palabra:uK Frec:1 LogProb:-8,46453054
Palabra:uS Frec:9 LogProb:-6,85509263
Palabra:unique Frec:1 LogProb:-8,46453054
Palabra:unparalleled Frec:1 LogProb:-8,46453054
Palabra:up Frec:7 LogProb:-7,07823618
Palabra:update Frec:9 LogProb:-6,85509263
Palabra:us Frec:2 LogProb:-8,05906543
Palabra:ve Frec:2 LogProb:-8,05906543
Palabra:very Frec:1 LogProb:-8,46453054
Palabra:visit Frec:1 LogProb:-8,46453054
Palabra:voluntarily Frec:8 LogProb:-6,96045314
Palabra:voluntary Frec:1 LogProb:-8,46453054
Palabra:volunteer Frec:1 LogProb:-8,46453054
Palabra:volunteering Frec:3 LogProb:-7,77138336
Palabra:volunteerism Frec:1 LogProb:-8,46453054
Palabra:volunteers Frec:3 LogProb:-7,77138336
Palabra:wait Frec:2 LogProb:-8,05906543
Palabra:walkers Frec:1 LogProb:-8,46453054
Palabra:walls Frec:1 LogProb:-8,46453054
Palabra:want Frec:5 LogProb:-7,36591825
Palabra:water Frec:8 LogProb:-6,96045314
Palabra:way Frec:3 LogProb:-7,77138336
Palabra:we Frec:30 LogProb:-5,72369051
Palabra:we're Frec:6 LogProb:-7,21176757
Palabra:we've Frec:3 LogProb:-7,77138336
Palabra:website Frec:1 LogProb:-8,46453054
Palabra:week Frec:1 LogProb:-8,46453054
Palabra:weekend Frec:1 LogProb:-8,46453054
Palabra:welcome Frec:1 LogProb:-8,46453054
Palabra:well Frec:6 LogProb:-7,21176757
Palabra:were Frec:1 LogProb:-8,46453054
Palabra:west Frec:1 LogProb:-8,46453054
Palabra:what Frec:3 LogProb:-7,77138336
Palabra:where Frec:1 LogProb:-8,46453054
Palabra:which Frec:2 LogProb:-8,05906543
Palabra:who Frec:4 LogProb:-7,54823981
Palabra:will Frec:2 LogProb:-8,05906543
Palabra:winner Frec:1 LogProb:-8,46453054
Palabra:winners Frec:1 LogProb:-8,46453054
Palabra:winning Frec:1 LogProb:-8,46453054
Palabra:wish Frec:2 LogProb:-8,05906543
Palabra:wishing Frec:5 LogProb:-7,36591825
Palabra:with Frec:10 LogProb:-6,75978245
Palabra:withdrawal Frec:2 LogProb:-8,05906543
Palabra:wonderful Frec:1 LogProb:-8,46453054
Palabra:work Frec:26 LogProb:-5,86184085
Palabra:working Frec:2 LogProb:-8,05906543
Palabra:world Frec:2 LogProb:-8,05906543
Palabra:yOU Frec:3 LogProb:-7,77138336
Palabra:year Frec:5 LogProb:-7,36591825
Palabra:year's Frec:1 LogProb:-8,46453054
Palabra:yellow Frec:1 LogProb:-8,46453054
Palabra:yoghurts Frec:1 LogProb:-8,46453054
Palabra:you Frec:50 LogProb:-5,22585209
Palabra:you're Frec:5 LogProb:-7,36591825
Palabra:young Frec:1 LogProb:-8,46453054
Palabra:your Frec:10 LogProb:-6,75978245
Palabra:yours Frec:1 LogProb:-8,46453054
